<!DOCTYPE html>
<html>
	<head>
		<title>Crew - TTG</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<style>

html {
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  
}

.has-overlay {
  overflow: hidden;
  height: auto;
}

.has-overlay > body {
  height: 100%;
  overflow: hidden;
}

.modal--fade,
.modal--show {
  -webkit-transform: translate(0, 100%);
  -moz-transform: translate(0, 100%);
  -o-transform: translate(0, 100%);
  -ms-transform: translate(0, 100%);
  transform: translate(0, 100%);
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
  width: 0;
  height: 0;
  overflow: hidden;
  opacity: 0;
  display: none\9;
}

.modal--fade:target,
.modal--show:target,
.is-active.modal--fade,
.is-active.modal--show {
  -webkit-transform: translate(0, 0);
  -moz-transform: translate(0, 0);
  -o-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  transform: translate(0, 0);
  width: auto;
  height: auto;
  opacity: 1;
}

.is-active.modal--fade,
.is-active.modal--show {
  display: block\9;
  height: 100% \9;
  width: 100% \9;
}

.modal--fade:target,
.modal--show:target,
.is-active.modal--fade,
.is-active.modal--show {
  display: block\9;
}

.modal--fade .modal-inner,
.modal--show .modal-inner {
  position: absolute;
  top: 90px;
  left: 50%;
  z-index: 20;
  margin-left: -325px;
  width: 632px;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
}

.modal--fade .modal-inner > img,
.modal--show .modal-inner > img,
.modal--fade .modal-inner > video,
.modal--show .modal-inner > video,
.modal--fade .modal-inner > iframe,
.modal--show .modal-inner > iframe {
  width: 100%;
  height: auto;
  min-height: 300px;
  position: absolute;
}

.modal--fade .modal-inner > img,
.modal--show .modal-inner > img {
  width: auto;
  max-width: 100%;
}

.modal--fade .modal-inner iframe,
.modal--show .modal-inner iframe {
  display: block;
  width: 100%;
  border: 0;
}

.modal--fade .modal-content,
.modal--show .modal-content {
  position: relative;
  max-height: 500px;
  max-height: 60vh;
padding-right: 5px;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

.modal--fade .modal-content > *,
.modal--show .modal-content > * {
  max-width: 100%;
}

.modal--fade footer,
.modal--show footer {
  border-top: 1px solid white;
  padding: 0 1.2em 18px;
  background: #f0f0f0;
  border-radius: 2px;
}

.modal--fade .modal-close,
.modal--show .modal-close {
  display: block;
  height: 1px;
  clip: rect(0 0 0 0);
  margin: -1px;
  overflow: hidden;
}

.modal--fade .modal-close:focus:after,
.modal--show .modal-close:focus:after {
  outline: 1px dotted;
  outline: -webkit-focus-ring-color auto 5px;
}

.modal--fade .modal-close:before,
.modal--show .modal-close:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
}

.modal--fade .modal-close:after,
.modal--show .modal-close:after {
  content: '\00d7';
  position: absolute;
  top: 65px;
  right: 50%;
  z-index: 20;
  margin-right: -307px;
}

@media screen and (max-width: 690px) {
  .modal--fade .modal-inner, .modal--show .modal-inner {
    width: auto;
    left: 20px;
    right: 20px;
    margin-left: 0;
  }
  .modal--fade .modal-close:after,
  .modal--show .modal-close:after {
    margin-right: 0 !important;
    right: 20px;
  }
}

@media screen and (max-width: 30em) {
  .modal--fade, .modal--show {
    -webkit-transform: translate(0, 400px);
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
    -webkit-transition: opacity 1ms .25s;
    -moz-transition: opacity 1ms .25s;
    -o-transition: opacity 1ms .25s;
    -ms-transition: opacity 1ms .25s;
    transition: opacity 1ms .25s;
    display: block;
    right: auto;
    bottom: auto;
  }
  .modal--fade:target,
  .modal--show:target,
  .is-active.modal--fade,
  .is-active.modal--show {
    width: 100%;
    height: 100%;
  }
  .modal--fade:target .modal-close,
  .modal--show:target .modal-close,
  .is-active.modal--fade .modal-close,
  .is-active.modal--show .modal-close {
    display: block;
  }
  .modal--fade .modal-inner,
  .modal--show .modal-inner {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    overflow: auto;
  }
  .modal--fade .modal-content,
  .modal--show .modal-content {
    max-height: none;
    -ms-word-break: break-all;
    word-break: break-all;
    word-break: break-word;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto;

  }
  .modal--fade .modal-close,
  .modal--show .modal-close {
    display: none;
    right: auto;
  }
  .modal--fade .modal-close:before,
  .modal--show .modal-close:before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 20;
  }
  .modal--fade .modal-close:after,
  .modal--show .modal-close:after {
    top: 5px !important;
    right: 5px;
    left: auto;
    margin-left: 0;
  }
}

@media screen and (max-height: 46em) and (min-width: 30em) {
  .modal--fade .modal-content, .modal--show .modal-content {
    max-height: 340px;
    max-height: 50vh;
  }
}

@media screen and (max-height: 36em) and (min-width: 30em) {
  .modal--fade .modal-content, .modal--show .modal-content {
    max-height: 265px;
    max-height: 40vh;
  }
}
::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-thumb {
    background: #808080;
    opacity: 0.5;
}

::-webkit-scrollbar-thumb:hover {
    background:	#4D4D4D;

}
::-webkit-scrollbar-thumb:window-inactive {
	background: rgba(255,0,0,0.4); 
}

@media screen and (min-width: 30em) {
  .modal--fade {
    transition: opacity 0.4s;
  }
}
.modal--fade,
.modal--show {
  color: #222;
  line-height: 1.3;
}

.modal--fade .modal-inner,
.modal--show .modal-inner {
  padding: 10px 0px 10px 10px;
  border-radius: 2px;
  background: #fff;
  -webkit-box-shadow: 0 0 30px rgba(0, 0, 0, 0.6);
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.6);
  max-width: 100%;
  -webkit-transition: max-width 0.25s linear, margin-left 0.125s linear;
  transition: max-width 0.25s linear, margin-left 0.125s linear;
}

.modal--fade header,
.modal--show header {
  border-bottom: 1px solid #ddd;
}

.modal--fade header > h2,
.modal--show header > h2 {
  margin: 0.5em 0;
}

.modal--fade footer,
.modal--show footer {
  border-top: 1px solid white;
  padding: 0 1.2em 18px;
  background: #f0f0f0;
  border-radius: 2px;
}

.modal--fade .modal-close,
.modal--show .modal-close {
  text-indent: -100px;
}

.modal--fade .modal-close:before,
.modal--show .modal-close:before {
  background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAQAAAC1+jfqAAAAEUlEQVQoz2NgeEYAjioYSQoAzOTmAXhPhyoAAAAASUVORK5CYII=");
}

.modal--fade .modal-close:after,
.modal--show .modal-close:after {
  content: '\00d7';
  background: #fff;
  border-radius: 2px;
  padding: 2px 8px;
  font-size: 1.2em;
  text-decoration: none;
  text-indent: 0;
}

@media screen and (max-width: 30em) {
  .modal--fade .modal-close:before, .modal--show .modal-close:before {
    background: #27aae2;
    height: 3em;
    -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
  }
  .modal--fade .modal-inner,
  .modal--show .modal-inner {
    padding-top: 3em;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  .modal--fade .modal-close,
  .modal--show .modal-close {
    text-decoration: none;
  }
  .modal--fade .modal-close:after,
  .modal--show .modal-close:after {
    content: attr(data-close);
    font-size: 1em;
    padding: 0.5em 1em;
  }
}

</style>
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1481769679" title="wsite-theme-css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,200,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<link href='http://fonts.googleapis.com/css?family=Cantarell:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Codystar:400,300&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-family:"Cantarell" !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Codystar" !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>

		<script src='files/templateArtifacts.js?1480991005'></script>
<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	(function(jQuery){
		function initFlyouts(){
			initPublishedFlyoutMenus(
				[{"id":"111613361873194677","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"191217547275162702","title":"Find","url":"find.html","target":"","nav_menu":false,"nonclickable":false},{"id":"734596071614139429","title":"About","url":"about.html","target":"","nav_menu":false,"nonclickable":false},{"id":"315873999659245105","title":"Submit","url":"submit.html","target":"","nav_menu":false,"nonclickable":false},{"id":"589955235790342735","title":"Events","url":"events.html","target":"","nav_menu":false,"nonclickable":false}],
				"786231700179575708",
				'',
				'active',
				false,
				{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
				{}
			)
		}
		if (jQuery) {
			jQuery(document).ready(function() { jQuery(initFlyouts); });
		}else{
			if (Prototype.Browser.IE) window.onload = initFlyouts;
			else document.observe('dom:loaded', initFlyouts);
		}
	})(window._W && _W.jQuery)
//-->
</script>
		<style>
body {
  font-family: sans-serif;

}

.sortlabel { 
  font-size: 10px;
height: 20px;
  padding: 5px;
  margin-bottom: 10px;
  margin-top: 5px;
  border: black;

}

#headercopy {
  font-size: 9px;
}

.item {
  width: 320px;
  height: 180px;
  margin: 5px;
  color: white;
  float: left;
  text-align: center;
  font-family: serif;
  font-weight: 300;
}

.item,
.item-hover,
.item-hover .mask,
.item-img,
.item-info {
  width: 320px;
  height: 180px;
}

.item-hover,
.item-hover .mask,
.item-img {
  position: absolute;
  top: 0;
  left: 0;
}

.item .item-hover {
  transition: 300ms ease-out;
  text-align: center;
  text-decoration: none;
  display: block;
  z-index: 100;
  cursor: pointer;
  opacity: 0;
  -webkit-transition: all 300ms ease-out;
  -moz-transition: all 300ms ease-out;
  -o-transition: all 300ms ease-out;
}

.item .item-info {
  color: rgb(255, 255, 255);
  vertical-align: middle;
  display: table-cell;
  position: relative;
  z-index: 5;
}

.item .item-info .headline {
  font-size: 22px;
  letter-spacing: 2px;
}

.item .item-info .line {
  margin: 15px auto;
  transition: 500ms ease-out;
  width: 0%;
  height: 1px;
  background-color: rgb(255, 255, 255);
  -webkit-transition: all 500ms ease-out;
  -moz-transition: all 500ms ease-out;
  -o-transition: all 500ms ease-out;
}

.item .item-info .date {
  font-size: 14px;
  letter-spacing: 1px;
  font-weight: 200;
}

.item .item-hover .mask {
  z-index: 0;
  opacity: 0.5;
  background-color: rgb(0, 0, 0);
}

.item .item-hover:hover .line {
  width: 75%;
}

.item .item-hover:hover {
  opacity: 1;
}

.item-img {
  z-index: 0;
  background-color: rgb(122, 84, 143);
}

p {
  margin: 0;
}

.title {
  font-family: sans-serif;
  font-size: 125%;
  margin: 5px;
}

#filter-display {
  font-size: 18px;
  padding: 0.5em;
  border: 1px solid #CCC;
  color: blue;
}
/* Start: Recommended Isotope styles */
/**** Isotope Filtering ****/

.isotope-item {
  z-index: 2;
}

.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}
/**** Isotope CSS3 transitions ****/

.isotope,
.isotope .isotope-item {
  -webkit-transition-duration: 0.8s;
  -moz-transition-duration: 0.8s;
  -o-transition-duration: 0.8s;
  transition-duration: 0.8s;
}

.isotope {
  -webkit-transition-property: height, width;
  -moz-transition-property: height, width;
  -o-transition-property: height, width;
  transition-property: height, width;
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
  -moz-transition-property: -moz-transform, opacity;
  -o-transition-property: top, left, opacity;
  transition-property: transform, opacity;
}
/**** disabling Isotope CSS3 transitions ****/

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
  -moz-transition-duration: 0s;
  -o-transition-duration: 0s;
  transition-duration: 0s;
}
/* End: Recommended Isotope styles */

</style>
		
	</head>
	<body class="header-page page-has-banner  wsite-theme-light  wsite-page-crew"><div class="wrapper">
    <div class="birdseye-header">
      <div class="nav-wrap">
        <div class="container">
          <div class="logo"><span class="wsite-logo">

	<a href="">
	
	<span id="wsite-title">TTG</span>
	
	</a>

</span></div>
          <div class="nav desktop-nav"><ul class="wsite-menu-default">
		<li id="pg111613361873194677" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg191217547275162702" class="wsite-menu-item-wrap">
			<a
						href="find.html"
				class="wsite-menu-item"
				>
				Find
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-472862026715757901"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="projects1.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Projects
		</span>
	</a>
	
</li>
<li id="wsite-nav-561258755725026882"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="stories.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Stories
		</span>
	</a>
	
</li>
<li id="wsite-nav-400638123976372896"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="talent.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Talent
		</span>
	</a>
	
</li>
<li id="wsite-nav-786231700179575708"
	class="wsite-menu-subitem-wrap wsite-nav-current"
	>
	<a
				href="crew.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Crew
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg734596071614139429" class="wsite-menu-item-wrap">
			<a
						href="about.html"
				class="wsite-menu-item"
				>
				About
			</a>
			
		</li>
		<li id="pg315873999659245105" class="wsite-menu-item-wrap">
			<a
						href="submit.html"
				class="wsite-menu-item"
				>
				Submit
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-452917469683519925"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="projects.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Projects
		</span>
	</a>
	
</li>
<li id="wsite-nav-635230231574885531"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="headshots.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Headshots
		</span>
	</a>
	
</li>
<li id="wsite-nav-934440857650298136"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="scripts.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Scripts
		</span>
	</a>
	
</li>
<li id="wsite-nav-966431815759289181"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="reels.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Reels
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg589955235790342735" class="wsite-menu-item-wrap">
			<a
						href="events.html"
				class="wsite-menu-item"
				>
				Events
			</a>
			
		</li>
</ul>
</div>
          <label class="hamburger"><span></span></label>
        </div>
      </div>
    </div>

    <div class="banner-wrap">
      <div class="wsite-elements wsite-not-footer wsite-header-elements">
	<div class="wsite-section-wrap">
	<div  class="wsite-section wsite-header-section wsite-section-bg-color" style="background-color: #020202;background-image: none;is_customized: 1;" >
		<div class="wsite-section-content">
			
          <div class="container">
            <div class="banner">
				<div class="wsite-section-elements">
					<h2 class="wsite-content-title">Crew.</h2>
				</div>
			</div>
          </div>
      
		</div>
		<div class=""></div>
	</div>
</div>

</div>

    </div>

    <div class="main-wrap">
      <div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-10"  >
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				<div><div id="813931266277149849" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><div class="title">SORT </div> </br>
<div class "sortlabel"> Major </div>
<div id="options">
  <div class="option-set" data-group="collab">
    <input type="checkbox" value="" id="collab-all" class="all" checked />
    <label for="collab-all">all</label>
    <input type="checkbox" value=".cinema" id="cinema" />
    <label for="cinema">Cinema Studies</label>
    <input type="checkbox" value=".dance" id="dance" />
    <label for="dance">Dance</label>
    <input type="checkbox" value=".dw" id="dw" />
    <label for="director">Dramatic Writing</label>
    <input type="checkbox" value=".gamedesg" id="gamedesg" />
    <label for="gamedesg">Game Design</label>
    <input type="checkbox" value=".film" id="film" />
    <label for="film">Film & Television</label>
    <input type="checkbox" value=".itp" id="itp" />
    <label for="itp">New Media & Technology</label>
    <input type="checkbox" value=".photo" id="photo" />
    <label for="photo">Photography</label>
    <input type="checkbox" value=".rm" id="rm" />
    <label for="rm">Recorded Music</label>
  </div>
</br>
  <div id="sortlabel" /> NYU Affiliation </div>
<div class="option-set" data-group="nyu">
  <input type="checkbox" value="" id="nyu-all" class="all" checked />
  <label for="nyu-all">all</label>
  <input type="checkbox" value=".student" id="student" />
  <label for="student">student</label>
  <input type="checkbox" value=".alum" id="alum" />
  <label for="alum">alumni</label>
  <input type="checkbox" value=".non" id="non" />
  <label for="non">non-NYU</label>
</div>
</br>
<div id="sortlabel" /> Development</div>
<div class="option-set" data-group="production">
  <input type="checkbox" value="" id="production-all" class="all" checked />
  <label for="production-all">all</label>
  <input type="checkbox" value=".pre" id="pre" />
  <label for="pre">pre-production</label>
  <input type="checkbox" value=".prod" id="prod" />
  <label for="prod">production</label>
  <input type="checkbox" value=".post" id="post" />
  <label for="post">post-production</label>
</div>
</br>
<p>
  <button class="shuffle-button">Shuffle</button>
</p>
</div>
</br>

<!--END-->
<!--CONTENT FOR REELS-->
<div id="container">

<!--START-->
<div id="container">
  <div class="item film alum prod">
    <a class="item-hover" href=“#wimayo” data-lightbox-type "inline" target="_blank">
      <div class="item-info">
        <div class="headline">
          Will Mayo
          <div class="line"></div>
          <div class="date">Cinematography</div>
        </div>
      </div>
      <div class="mask"></div>
    </a>
    <div class="item-img"> <iframe id="wimayo1" width="320" height="180" src="https://player.vimeo.com/video/116183130" frameborder="0" allowfullscreen></iframe>alt="" height="180px" width="320px"/></div>
  </div>
<!--END-->

<!--START-->
  <div class="item film student prod">
    <a class="item-hover" href="#istan" data-lightbox-type "inline" target="_blank">
      <div class="item-info">
        <div class="headline">
          Isabella Tan
          <div class="line"></div>
          <div class="date">Director, Cinematographer, Photographer, Colorist, Grip, Art, SFX Makeup, Graphic Design</div>
        </div>
      </div>
      <div class="mask"></div>
    </a>
    <div class="item-img"> <iframe id="istan1" width="320" height="180" src="https://player.vimeo.com/video/137337161" frameborder="0" allowfullscreen></iframe> alt="" height="180px" width="320px"/></div>
  </div>
<!--END-->


<!--START-->
  <div class="item film student prod">
    <a class="item-hover" href="#vicota" data-lightbox-type "inline" target="_blank">
      <div class="item-info">
        <div class="headline">
          Vincent Cota
          <div class="line"></div>
          <div class="date">Cinematographer, Photographer, Studio Recording, ADR, Foley</div>
        </div>
      </div>
      <div class="mask"></div>
    </a>
    <div class="item-img"> <iframe id="vicota1" width="320" height="180" src="https://player.vimeo.com/video/130784583" frameborder="0" allowfullscreen></iframe> alt="" height="180px" width="320px"/></div>
  </div>
<!--END-->

<!--START-->
  <div class="item film non prod">
    <a class="item-hover" href="#shforbes" data-lightbox-type "inline" target="_blank">
      <div class="item-info">
        <div class="headline">
          Shanah Forbes
          <div class="line"></div>
          <div class="date">Makeup Artist</div>
        </div>
      </div>
      <div class="mask"></div>
    </a>
    <div class="item-img"> <img src="http://s4.postimg.org/kqa4qy019/bkgdsquare.png" alt="" height="180px" width="320px"/></div>
  </div>
<!--END-->
</div>
</div>

<!--END-->
<!--CONTENT FOR POPUP-->

<!--START-->
<section class="modal--fade" id="wimayo" tabindex="-1" role="dialog" aria-labelledby="modal-text" aria-hidden="true">

  <div class="modal-inner">
    <div class="modal-content"><iframe id="wimayo2" width="320" height="180" src="https://player.vimeo.com/video/116183130" frameborder="0" allowfullscreen></iframe> </p> <a href"http://www.isabella-tan.com/"> www.willmayofilm.com  </a></p>Will Mayo is a director, cinematographer, and sound designer. He grew up on a horse farm in Thompson’s Station, Tennessee and went on to attend New York University, where he received a BFA in Film and Television Production in 2013. As a cinematographer he’s shot a number of award-winning films, most notably the acclaimed Irish-language short, AN CRANN, directed by Emma Carlson. The film won the prestigious 1st Prize King Award at NYU’s First Run Film Festival and the National Board of Review Student Filmmaker Grant. His most recent directorial effort, FIRST NIGHT OUT, is a premiering at NewFest: New York's LGBT Film Festival, and is premiering internationally at Mix Brasil, the oldest and most prestigious LGBT film festival in Latin America. His experimental student work garnered him acclaim from NYU and beyond, most notably from io9, which described his thesis, THIS IS HOW YOU HAUNT YOUR HOUSE, as a fabulously grim short horror story. As a sound designer, he's designed two features and a half-dozen shorts. He resides in Brooklyn.</p> Contact Will at willmayofilm@gmail.com</div>
  </div>

  <a href="#!" class="modal-close" title="Close" data-close="Close" data-dismiss="modal">?</a>
</section>
<!--END-->

<!--START-->
<section class="modal--fade" id="istan" tabindex="-1" role="dialog" aria-labelledby="modal-text" aria-hidden="true">

  <div class="modal-inner">
    <div class="modal-content"><iframe id="istan2" width="320" height="180" src="https://player.vimeo.com/video/137337161" frameborder="0" allowfullscreen></iframe> </p> <a href"http://www.isabella-tan.com/"> www.isabella-tan.com </a></p> Isabella was born in Taiwan and raised in Malaysia until she began attending NYU Tisch School of the Arts for film and TV production. Isabella is now an aspiring Director and Cinematographer based out of New York City with extensive travel experience and an international background. Aside from her film work, Isabella freelances as a notable fashion and portrait photographer. She largely directs and shoots music videos, short films and documentaries. Her short film, “Girl Who Reads” was an official selection for National Film Festival for Talented Youths (NFFTY) in 2015. As a largely visual director and cinematographer, she creates stories with a sense of surrealism and tries to focus on conveying complicated human emotions.</p> Contact Isabella at its.bellatan@gmail.com</div>
  </div>

  <a href="#!" class="modal-close" title="Close" data-close="Close" data-dismiss="modal">?</a>
</section>
<!--END-->

<!--START-->
<section class="modal--fade" id="vicota" tabindex="-1" role="dialog" aria-labelledby="modal-text" aria-hidden="true">

  <div class="modal-inner">
    <div class="modal-content"><iframe id="vicota2" width="320" height="180" src="https://player.vimeo.com/video/130784583" frameborder="0" allowfullscreen></iframe> </p> I'm a junior in film and television concentrating in cinematography. I've worked as DP, gaffer, and key grip on NYU sets, and I also own my own two camera Canon DSLR and audio package which I've used to perform a significant amount of freelance cinematography and photography work around NYC. I have plenty of experience using practical, cost-saving techniques to deliver natural results on-screen for student sets. While I concentrate on cinematography, I also have a deep respect for sound, and I am available as an on-staff engineer for your next studio recording, ADR, or foley session at the post production center. Simply contact me to arrange a session. If you’re interested in utilizing my services, I’m always open to collaboration and offer some of my work as well as contact information in case you like what you see. Thank you for visiting. </p> Contact Vincent at vincentcota@nyu.edu or <a href="vincentcota.com"> vincentcota.com </a> </div>
  </div>

  <a href="#!" class="modal-close" title="Close" data-close="Close" data-dismiss="modal">?</a>
</section>
<!--END-->


<!--START-->
<section class="modal--fade" id="shforbes" tabindex="-1" role="dialog" aria-labelledby="modal-text" aria-hidden="true">

  <div class="modal-inner">
    <div class="modal-content"><a href"https://instagram.com/shanahforbes/"> View their work here </a></p> I've been working on independent and student films as a makeup artist and I am willing to work on set for film and television as a makeup artist.I Love meeting new people and working on any films. This would be a great experience for me to conquer. </p> Contact Shanah at shanahforbes@gmail.com</div>
  </div>

  <a href="#!" class="modal-close" title="Close" data-close="Close" data-dismiss="modal"></a>
</section>
<!--END--></div>



</div>
			</div>
		</div>
      </div>

	</div>
</div>

</div>

    </div>
    
    <div class="footer-wrap">
      <div class="container">
        <div class="footer"><div class='wsite-elements wsite-footer'>
<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:66.161616161616%; padding:0 15px;">
					
						

<div class="paragraph" style="text-align:left;"><font size="4"><font color="#d5d5d5">Tisch Talent Guild</font><br /><font color="#d5d5d5">NYU Tisch School of the Arts</font><br /></font><font color="#d5d5d5"><font size="4">tisch.talentguild@gmail.com</font></font></div>


					
				</td>				<td class="wsite-multicol-col" style="width:33.838383838384%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:20px;"></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/5/2/9/2/52921565/5611208.png?191" alt="Picture" style="width:191;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div></div></div>
      </div><!-- end container -->
    </div><!-- end footer-wrap -->
  </div><!-- /.wrapper -->

  <div id="navMobile" class="nav mobile-nav">
    <label class="hamburger"><span></span></label>
    <ul class="wsite-menu-default">
    		<li id="pg111613361873194677" class="wsite-menu-item-wrap">
    			<a
    						href="index.html"
    				class="wsite-menu-item"
    				>
    				Home
    			</a>
    			
    		</li>
    		<li id="pg191217547275162702" class="wsite-menu-item-wrap">
    			<a
    						href="find.html"
    				class="wsite-menu-item"
    				>
    				Find
    			</a>
    			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-472862026715757901"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="projects1.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Projects
		</span>
	</a>
	
</li>
<li id="wsite-nav-561258755725026882"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="stories.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Stories
		</span>
	</a>
	
</li>
<li id="wsite-nav-400638123976372896"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="talent.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Talent
		</span>
	</a>
	
</li>
<li id="wsite-nav-786231700179575708"
	class="wsite-menu-subitem-wrap wsite-nav-current"
	>
	<a
				href="crew.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Crew
		</span>
	</a>
	
</li>

	</ul>
</div>

    		</li>
    		<li id="pg734596071614139429" class="wsite-menu-item-wrap">
    			<a
    						href="about.html"
    				class="wsite-menu-item"
    				>
    				About
    			</a>
    			
    		</li>
    		<li id="pg315873999659245105" class="wsite-menu-item-wrap">
    			<a
    						href="submit.html"
    				class="wsite-menu-item"
    				>
    				Submit
    			</a>
    			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-452917469683519925"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="projects.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Projects
		</span>
	</a>
	
</li>
<li id="wsite-nav-635230231574885531"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="headshots.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Headshots
		</span>
	</a>
	
</li>
<li id="wsite-nav-934440857650298136"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="scripts.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Scripts
		</span>
	</a>
	
</li>
<li id="wsite-nav-966431815759289181"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="reels.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Reels
		</span>
	</a>
	
</li>

	</ul>
</div>

    		</li>
    		<li id="pg589955235790342735" class="wsite-menu-item-wrap">
    			<a
    						href="events.html"
    				class="wsite-menu-item"
    				>
    				Events
    			</a>
    			
    		</li>
    </ul>
  </div>

	<script type="text/javascript" src="files/theme/plugins.js"></script>
  <script type="text/javascript" src="files/theme/custom.js"></script>

		<script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
<script src="http://mwtdatabase.weebly.com/files/theme/jquery.isotope.js" type="text/javascript"></script>
<script type="text/javascript">
/*jshint browser:true, undef: true, unused: true, jquery: true */

var $container;
var filters = {};

$(function(){

  $container = $('#container');


  var $filterDisplay = $('#filter-display');

  $container.isotope();
  // do stuff when checkbox change
  $('#options').on( 'change', function( jQEvent ) {
    var $checkbox = $( jQEvent.target );
    manageCheckbox( $checkbox );

    var comboFilter = getComboFilter( filters );

    $container.isotope({ filter: comboFilter });

    $filterDisplay.text( comboFilter );
  });
  
  $('.shuffle-button').on( 'click', function() {
    $container.isotope('shuffle');
  });

});


    

var data = {
  collab: 'film dance cinema dw gamedesg itp photo rm'.split(' '),
  nyu: 'student alum non'.split(' '),
  production: 'pre prod post'.split(' '),
};



function getComboFilter( filters ) {
  var i = 0;
  var comboFilters = [];
  var message = [];

  for ( var prop in filters ) {
    message.push( filters[ prop ].join(' ') );
    var filterGroup = filters[ prop ];
    // skip to next filter group if it doesn't have any values
    if ( !filterGroup.length ) {
      continue;
    }
    if ( i === 0 ) {
      // copy to new array
      comboFilters = filterGroup.slice(0);
    } else {
      var filterSelectors = [];
      // copy to fresh array
      var groupCombo = comboFilters.slice(0); // [ A, B ]
      // merge filter Groups
      for (var k=0, len3 = filterGroup.length; k < len3; k++) {
        for (var j=0, len2 = groupCombo.length; j < len2; j++) {
          filterSelectors.push( groupCombo[j] + filterGroup[k] ); // [ 1, 2 ]
        }

      }
      // apply filter selectors to combo filters for next group
      comboFilters = filterSelectors;
    }
    i++;
  }

  var comboFilter = comboFilters.join(', ');
  return comboFilter;
}

function manageCheckbox( $checkbox ) {
  var checkbox = $checkbox[0];

  var group = $checkbox.parents('.option-set').attr('data-group');
  // create array for filter group, if not there yet
  var filterGroup = filters[ group ];
  if ( !filterGroup ) {
    filterGroup = filters[ group ] = [];
  }

  var isAll = $checkbox.hasClass('all');
  // reset filter group if the all box was checked
  if ( isAll ) {
    delete filters[ group ];
    if ( !checkbox.checked ) {
      checkbox.checked = 'checked';
    }
  }
  // index of
  var index = $.inArray( checkbox.value, filterGroup );

  if ( checkbox.checked ) {
    var selector = isAll ? 'input' : 'input.all';
    $checkbox.siblings( selector ).removeAttr('checked');


    if ( !isAll && index === -1 ) {
      // add filter to group
      filters[ group ].push( checkbox.value );
    }

  } else if ( !isAll ) {
    // remove filter from group
    filters[ group ].splice( index, 1 );
    // if unchecked the last box, check the all
    if ( !$checkbox.siblings('[checked]').length ) {
      $checkbox.siblings('input.all').attr('checked', 'checked');
    }
  }

}


</script>
	</body>
</html>
