<!DOCTYPE html>
<html>
	<head>
		<title>Talent - TTG</title>

<meta name="keywords" content="tisch, talent, guild, tisch talent guild, ttg, nyu, nyu tisch, student, film, ugftv, drama, writer, director, actor, dancer, composer," />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<style>

html {
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;

}

.has-overlay {
  overflow: hidden;
  height: auto;
}

.has-overlay > body {
  height: 100%;
  overflow: hidden;
}

.modal--fade,
.modal--show {
  -webkit-transform: translate(0, 100%);
  -moz-transform: translate(0, 100%);
  -o-transform: translate(0, 100%);
  -ms-transform: translate(0, 100%);
  transform: translate(0, 100%);
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
  width: 0;
  height: 0;
  overflow: hidden;
  opacity: 0;
  display: none\9;
}

.modal--fade:target,
.modal--show:target,
.is-active.modal--fade,
.is-active.modal--show {
  -webkit-transform: translate(0, 0);
  -moz-transform: translate(0, 0);
  -o-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  transform: translate(0, 0);
  width: auto;
  height: auto;
  opacity: 1;
}

.is-active.modal--fade,
.is-active.modal--show {
  display: block\9;
  height: 100% \9;
  width: 100% \9;
}

.modal--fade:target,
.modal--show:target,
.is-active.modal--fade,
.is-active.modal--show {
  display: block\9;
}

.modal--fade .modal-inner,
.modal--show .modal-inner {
  position: absolute;
  top: 90px;
  left: 50%;
  z-index: 20;
  margin-left: -325px;
  width: 632px;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
}

.modal--fade .modal-inner > img,
.modal--show .modal-inner > img,
.modal--fade .modal-inner > video,
.modal--show .modal-inner > video,
.modal--fade .modal-inner > iframe,
.modal--show .modal-inner > iframe {
  width: 100%;
  height: auto;
  min-height: 300px;
  position: absolute;
}

.modal--fade .modal-inner > img,
.modal--show .modal-inner > img {
  width: auto;
  max-width: 100%;
}

.modal--fade .modal-inner iframe,
.modal--show .modal-inner iframe {
  display: block;
  width: 100%;
  border: 0;
}

.modal--fade .modal-content,
.modal--show .modal-content {
  position: relative;
  max-height: 500px;
  max-height: 60vh;
padding-right: 5px;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

.modal--fade .modal-content > *,
.modal--show .modal-content > * {
  max-width: 100%;
}

.modal--fade footer,
.modal--show footer {
  border-top: 1px solid white;
  padding: 0 1.2em 18px;
  background: #f0f0f0;
  border-radius: 2px;
}

.modal--fade .modal-close,
.modal--show .modal-close {
  display: block;
  height: 1px;
  clip: rect(0 0 0 0);
  margin: -1px;
  overflow: hidden;
}

.modal--fade .modal-close:focus:after,
.modal--show .modal-close:focus:after {
  outline: 1px dotted;
  outline: -webkit-focus-ring-color auto 5px;
}

.modal--fade .modal-close:before,
.modal--show .modal-close:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
}

.modal--fade .modal-close:after,
.modal--show .modal-close:after {
  content: '\00d7';
  position: absolute;
  top: 65px;
  right: 50%;
  z-index: 20;
  margin-right: -307px;
}

@media screen and (max-width: 690px) {
  .modal--fade .modal-inner, .modal--show .modal-inner {
    width: auto;
    left: 20px;
    right: 20px;
    margin-left: 0;
  }
  .modal--fade .modal-close:after,
  .modal--show .modal-close:after {
    margin-right: 0 !important;
    right: 20px;
  }
}

@media screen and (max-width: 30em) {
  .modal--fade, .modal--show {
    -webkit-transform: translate(0, 400px);
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
    -webkit-transition: opacity 1ms .25s;
    -moz-transition: opacity 1ms .25s;
    -o-transition: opacity 1ms .25s;
    -ms-transition: opacity 1ms .25s;
    transition: opacity 1ms .25s;
    display: block;
    right: auto;
    bottom: auto;
  }
  .modal--fade:target,
  .modal--show:target,
  .is-active.modal--fade,
  .is-active.modal--show {
    width: 100%;
    height: 100%;
  }
  .modal--fade:target .modal-close,
  .modal--show:target .modal-close,
  .is-active.modal--fade .modal-close,
  .is-active.modal--show .modal-close {
    display: block;
  }
  .modal--fade .modal-inner,
  .modal--show .modal-inner {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    overflow: auto;
  }
  .modal--fade .modal-content,
  .modal--show .modal-content {
    max-height: none;
    -ms-word-break: break-all;
    word-break: break-all;
    word-break: break-word;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto;

  }
  .modal--fade .modal-close,
  .modal--show .modal-close {
    display: none;
    right: auto;
  }
  .modal--fade .modal-close:before,
  .modal--show .modal-close:before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 20;
  }
  .modal--fade .modal-close:after,
  .modal--show .modal-close:after {
    top: 5px !important;
    right: 5px;
    left: auto;
    margin-left: 0;
  }
}

@media screen and (max-height: 46em) and (min-width: 30em) {
  .modal--fade .modal-content, .modal--show .modal-content {
    max-height: 340px;
    max-height: 50vh;
  }
}

@media screen and (max-height: 36em) and (min-width: 30em) {
  .modal--fade .modal-content, .modal--show .modal-content {
    max-height: 265px;
    max-height: 40vh;
  }
}
::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-thumb {
    background: #808080;
    opacity: 0.5;
}

::-webkit-scrollbar-thumb:hover {
    background:	#4D4D4D;

}
::-webkit-scrollbar-thumb:window-inactive {
	background: rgba(255,0,0,0.4);
}

@media screen and (min-width: 30em) {
  .modal--fade {
    transition: opacity 0.4s;
  }
}
.modal--fade,
.modal--show {
  color: #222;
  line-height: 1.3;
}

.modal--fade .modal-inner,
.modal--show .modal-inner {
  padding: 10px 0px 10px 10px;
  border-radius: 2px;
  background: #fff;
  -webkit-box-shadow: 0 0 30px rgba(0, 0, 0, 0.6);
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.6);
  max-width: 100%;
  -webkit-transition: max-width 0.25s linear, margin-left 0.125s linear;
  transition: max-width 0.25s linear, margin-left 0.125s linear;
}

.modal--fade header,
.modal--show header {
  border-bottom: 1px solid #ddd;
}

.modal--fade header > h2,
.modal--show header > h2 {
  margin: 0.5em 0;
}

.modal--fade footer,
.modal--show footer {
  border-top: 1px solid white;
  padding: 0 1.2em 18px;
  background: #f0f0f0;
  border-radius: 2px;
}

.modal--fade .modal-close,
.modal--show .modal-close {
  text-indent: -100px;
}

.modal--fade .modal-close:before,
.modal--show .modal-close:before {
  background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAQAAAC1+jfqAAAAEUlEQVQoz2NgeEYAjioYSQoAzOTmAXhPhyoAAAAASUVORK5CYII=");
}

.modal--fade .modal-close:after,
.modal--show .modal-close:after {
  content: '\00d7';
  background: #fff;
  border-radius: 2px;
  padding: 2px 8px;
  font-size: 1.2em;
  text-decoration: none;
  text-indent: 0;
}

@media screen and (max-width: 30em) {
  .modal--fade .modal-close:before, .modal--show .modal-close:before {
    background: #27aae2;
    height: 3em;
    -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
  }
  .modal--fade .modal-inner,
  .modal--show .modal-inner {
    padding-top: 3em;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  .modal--fade .modal-close,
  .modal--show .modal-close {
    text-decoration: none;
  }
  .modal--fade .modal-close:after,
  .modal--show .modal-close:after {
    content: attr(data-close);
    font-size: 1em;
    padding: 0.5em 1em;
  }
}

</style>
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1481769679" title="wsite-theme-css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,200,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<link href='http://fonts.googleapis.com/css?family=Cantarell:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Codystar:400,300&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-family:"Cantarell" !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Codystar" !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>

		<script src='files/templateArtifacts.js?1480991005'></script>
<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;

	(function(jQuery){
		function initFlyouts(){
			initPublishedFlyoutMenus(
				[{"id":"111613361873194677","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"191217547275162702","title":"Find","url":"find.html","target":"","nav_menu":false,"nonclickable":false},{"id":"734596071614139429","title":"About","url":"about.html","target":"","nav_menu":false,"nonclickable":false},{"id":"315873999659245105","title":"Submit","url":"submit.html","target":"","nav_menu":false,"nonclickable":false},{"id":"589955235790342735","title":"Events","url":"events.html","target":"","nav_menu":false,"nonclickable":false}],
				"400638123976372896",
				'',
				'active',
				false,
				{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
				{}
			)
		}
		if (jQuery) {
			jQuery(document).ready(function() { jQuery(initFlyouts); });
		}else{
			if (Prototype.Browser.IE) window.onload = initFlyouts;
			else document.observe('dom:loaded', initFlyouts);
		}
	})(window._W && _W.jQuery)
//-->
</script>
		<link href="http://tischtalentguild.weebly.com/files/theme/jqis.css" rel="stylesheet" type="text/css" />

<style>
.isotope,
.isotope .isotope-item {
  -webkit-transition-duration: 0.8s;
     -moz-transition-duration: 0.8s;
       -o-transition-duration: 0.8s;
          transition-duration: 0.8s;
}

.isotope {
  -webkit-transition-property: height, width;
     -moz-transition-property: height, width;
       -o-transition-property: height, width;
          transition-property: height, width;
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
     -moz-transition-property:    -moz-transform, opacity;
       -o-transition-property:         top, left, opacity;
          transition-property:         transform, opacity;
}

img {
width 255px;
height 330px;
}

.item {
  width: 255px;
  height: 330px;
  margin: 5px;
  color: white;
  float: left;
  text-align: center;
  font-family: serif;
  font-weight: 300;
}

.item,
.item-hover,
.item-hover .mask,
.item-img,
.item-info {
  width: 255px;
  height: 330px;
}

.item-hover,
.item-hover .mask,
.item-img {
  position: absolute;
  top: 0;
  left: 0;
}

.item .item-hover {
  transition: 300ms ease-out;
  text-align: center;
  text-decoration: none;
  display: block;
  z-index: 100;
  cursor: pointer;
  opacity: 0;
  -webkit-transition: all 300ms ease-out;
  -moz-transition: all 300ms ease-out;
  -o-transition: all 300ms ease-out;
}

.item .item-info {
  color: rgb(255, 255, 255);
  vertical-align: middle;
  display: table-cell;
  position: relative;
  z-index: 5;
}

.item .item-info .headline {
  font-size: 22px;
  letter-spacing: 2px;
}

.item .item-info .line {
  margin: 15px auto;
  transition: 500ms ease-out;
  width: 0%;
  height: 1px;
  background-color: rgb(255, 255, 255);
  -webkit-transition: all 500ms ease-out;
  -moz-transition: all 500ms ease-out;
  -o-transition: all 500ms ease-out;
}

.item .item-info .date {
  font-size: 14px;
  letter-spacing: 1px;
  font-weight: 200;
}

.item .item-hover .mask {
  z-index: 0;
  opacity: 0.5;
  background-color: rgb(0, 0, 0);
}

.item .item-hover:hover .line {
  width: 50%;
}

.item .item-hover:hover {
  opacity: 1;
}

.item-img {
  z-index: 0;
  background-color: rgb(122, 84, 143);
}

p {
  margin: 0;
}

.title {
  font-family: sans-serif;
  font-size: 125%;
  margin: 5px;
}

#filter-display {
  font-size: 18px;
  padding: 0.5em;
  border: 1px solid #CCC;
  color: blue;
}


</style>

	</head>
	<body class="header-page page-has-banner  wsite-theme-light  wsite-page-talent"><div class="wrapper">
    <div class="birdseye-header">
      <div class="nav-wrap">
        <div class="container">
          <div class="logo"><span class="wsite-logo">

	<a href="">

	<span id="wsite-title">TTG</span>

	</a>

</span></div>
          <div class="nav desktop-nav"><ul class="wsite-menu-default">
		<li id="pg111613361873194677" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Home
			</a>

		</li>
		<li id="pg191217547275162702" class="wsite-menu-item-wrap">
			<a
						href="find.html"
				class="wsite-menu-item"
				>
				Find
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-472862026715757901"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="projects1.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Projects
		</span>
	</a>

</li>
<li id="wsite-nav-561258755725026882"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="stories.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Stories
		</span>
	</a>

</li>
<li id="wsite-nav-400638123976372896"
	class="wsite-menu-subitem-wrap wsite-nav-current"
	>
	<a
				href="talent.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Talent
		</span>
	</a>

</li>
<li id="wsite-nav-786231700179575708"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="crew.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Crew
		</span>
	</a>

</li>

	</ul>
</div>

		</li>
		<li id="pg734596071614139429" class="wsite-menu-item-wrap">
			<a
						href="about.html"
				class="wsite-menu-item"
				>
				About
			</a>

		</li>
		<li id="pg315873999659245105" class="wsite-menu-item-wrap">
			<a
						href="submit.html"
				class="wsite-menu-item"
				>
				Submit
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-452917469683519925"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="projects.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Projects
		</span>
	</a>

</li>
<li id="wsite-nav-635230231574885531"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="headshots.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Headshots
		</span>
	</a>

</li>
<li id="wsite-nav-934440857650298136"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="scripts.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Scripts
		</span>
	</a>

</li>
<li id="wsite-nav-966431815759289181"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="reels.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Reels
		</span>
	</a>

</li>

	</ul>
</div>

		</li>
		<li id="pg589955235790342735" class="wsite-menu-item-wrap">
			<a
						href="events.html"
				class="wsite-menu-item"
				>
				Events
			</a>

		</li>
</ul>
</div>
          <label class="hamburger"><span></span></label>
        </div>
      </div>
    </div>

    <div class="banner-wrap">
      <div class="wsite-elements wsite-not-footer wsite-header-elements">
	<div class="wsite-section-wrap">
	<div  class="wsite-section wsite-header-section wsite-section-bg-color" style="background-color: #020202;background-image: none;is_customized: 1;" >
		<div class="wsite-section-content">

          <div class="container">
            <div class="banner">
				<div class="wsite-section-elements">
					<h2 class="wsite-content-title">talent.</h2>
				</div>
			</div>
          </div>

		</div>
		<div class=""></div>
	</div>
</div>

</div>

    </div>

    <div class="main-wrap">
      <div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-9"  >
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				<h2 class="wsite-content-title"><font size="4">Welcome to the Tisch actor database.<br />Please allow a few moments for all headshots to load.<br />Thank you.</font></h2>

<div><div id="722938629243956763" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml">


<div class="title">SORT</div>
<div id="options">
<div class="option-set" data-group="gender"><input id="gender-all" class="all" checked="checked" type="checkbox" value="" /> <label for="gender-all">all genders</label> <input id="male" type="checkbox" value=".male" /> <label for="male">male</label> <input id="female" type="checkbox" value=".female" /> <label for="female">female</label></div>
<div class="option-set" data-group="age"><input id="age-all" class="all" checked="checked" type="checkbox" value="" /> <label for="age-all">all ages</label> <input id="0-18" type="checkbox" value=".0-18" /> <label for="type1">0-18 years</label> <input id="18-25" type="checkbox" value=".18-25" /> <label for="18-25">18-25</label> <input id="25-50" type="checkbox" value=".25-50" /> <label for="25-50">25-50</label> <input id="50" type="checkbox" value=".50" /> <label for="50">50</label></div>
<p><button class="shuffle-button">Shuffle</button></p>
</div>

<!-- CONTENT FOR HEADSHOTS-->
<div id="container">

<!--START-->  
 <div class="item Female 18-25">
   <a class="item-hover" href="#savita" data-lightbox-type "inline" target="_self">
     <div class="item-info">
       <div class="headline">
					Samantha Vita
	       <div class="line"></div>
         <div class="date">Strasberg</div>
       </div>
     </div>
     <div class="mask"></div>
   </a>
   <div class="item-img"><img src="https://www.weebly.com/editor/uploads/5/2/9/2/52921565/custom_themes/141067589987227329/files/headshots/test_headshot.jpg"style="width:255px;height:330px;" alt="" / ></div>
 </div>
<!--END-->

<!--START-->
  <div class="item Female 0-18">
    <a class="item-hover" href="#rachau" data-lightbox-type "inline" target="_self">
      <div class="item-info">
        <div class="headline">
          Rachael Chau
          <div class="line"></div>
          <div class="date">Stella Adler</div>
        </div>
      </div>
      <div class="mask"></div>
    </a>
    <div class="item-img"><img src="http://www.weebly.com/editor/uploads/5/2/9/2/52921565/227871247249273115_rachael_chau_headshot_-_8.5_by_11.jpg"style="width:255px;height:330px;" alt="" / ></div>
  </div>
<!--END-->

<!--START-->
  <div class="item Female 18-25">
    <a class="item-hover" href="#kejohnpaul" data-lightbox-type "inline" target="_self">
      <div class="item-info">
        <div class="headline">
          Keziah John-Paul
          <div class="line"></div>
          <div class="date">New Studio Alum</div>
        </div>
      </div>
      <div class="mask"></div>
    </a>
    <div class="item-img"><img src="http://www.weebly.com/editor/uploads/5/2/9/2/52921565/987489693977268188_img_0028_9950_2.jpg"style="width:255px;height:330px;" alt="" / ></div>
  </div>
<!--END-->
<!--START-->
  <div class="item Female 50">
    <a class="item-hover" href="#panieman" data-lightbox-type "inline" target="_self">
      <div class="item-info">
        <div class="headline">
          Patty Nieman
          <div class="line"></div>
          <div class="date">Graduate Musical Theatre Wing</div>
        </div>
      </div>
      <div class="mask"></div>
    </a>
    <div class="item-img"><img src="http://www.weebly.com/editor/uploads/5/2/9/2/52921565/983356259627842725_pattynieman_hs_lr.png"style="width:255px;height:330px;" alt="" / ></div>
  </div>
<!--END-->
<!--START-->
  <div class="item Female 18-25">
    <a class="item-hover" href="#jajohnson" data-lightbox-type "inline" target="_self">
      <div class="item-info">
        <div class="headline">
          Jasmine Janelle Johnson
          <div class="line"></div>
          <div class="date">Atlantic</div>
        </div>
      </div>
      <div class="mask"></div>
    </a>
    <div class="item-img"><img src="http://www.weebly.com/editor/uploads/5/2/9/2/52921565/631806992573695728_jasmine_johnson.jpg"style="width:255px;height:330px;" alt="" / ></div>
  </div>
<!--END-->
<!--START-->
  <div class="item Male 18-25">
    <a class="item-hover" href="#dewright" data-lightbox-type "inline" target="_self">
      <div class="item-info">
        <div class="headline">
          Devin Wright
          <div class="line"></div>
          <div class="date">Experimental Theatre Wing</div>
        </div>
      </div>
      <div class="mask"></div>
    </a>
    <div class="item-img"><img src="http://www.weebly.com/editor/uploads/5/2/9/2/52921565/511627727393133309_fullsizerender.jpg"style="width:255px;height:330px;" alt="" / ></div>
  </div>
<!--END-->
<!--START-->
  <div class="item Female 18-25">
    <a class="item-hover" href="#niketchledge" data-lightbox-type "inline" target="_self">
      <div class="item-info">
        <div class="headline">
          Nicole Ketchledge
          <div class="line"></div>
          <div class="date">New Studio</div>
        </div>
      </div>
      <div class="mask"></div>
    </a>
    <div class="item-img"><img src="http://www.weebly.com/editor/uploads/5/2/9/2/52921565/602617673762476829_ketchledge_nicole.jpg"style="width:255px;height:330px;" alt="" / ></div>
  </div>
<!--END-->
<!--START-->
  <div class="item Female 18-25">
    <a class="item-hover" href="#havickery" data-lightbox-type "inline" target="_self">
      <div class="item-info">
        <div class="headline">
          Hannah Vickery
          <div class="line"></div>
          <div class="date">Atlantic</div>
        </div>
      </div>
      <div class="mask"></div>
    </a>
    <div class="item-img"><img src="http://www.weebly.com/editor/uploads/5/2/9/2/52921565/444829758610429330_headshot1.jpg"style="width:255px;height:330px;" alt="" / ></div>
  </div>
<!--END-->
<!--START-->
  <div class="item Female 18-25">
    <a class="item-hover" href="#arwilliams" data-lightbox-type "inline" target="_self">
      <div class="item-info">
        <div class="headline">
          Arianna Williams
          <div class="line"></div>
          <div class="date">Lee Strasberg</div>
        </div>
      </div>
      <div class="mask"></div>
    </a>
    <div class="item-img"><img src="http://www.weebly.com/editor/uploads/5/2/9/2/52921565/473839933209246265_551015057310473998__f2a5984copy_cropped.jpg"style="width:255px;height:330px;" alt="" / ></div>
  </div>
<!--END-->

<!--START-->
  <div class="item Female 18-25">
    <a class="item-hover" href="#maprivitera" data-lightbox-type "inline" target="_self">
      <div class="item-info">
        <div class="headline">
          Maria Privitera
          <div class="line"></div>
          <div class="date">Experimental Theater Wing</div>
        </div>
      </div>
      <div class="mask"></div>
    </a>
    <div class="item-img"><img src="http://www.weebly.com/editor/uploads/5/2/9/2/52921565/104743688297282580_1e7123ac-dd5f-462f-a317-1da10ab142c8_cropped.jpg"style="width:255px;height:330px;" alt="" / ></div>
  </div>
<!--END-->

<!--START-->
  <div class="item Female 18-25">
    <a class="item-hover" href="#gidrummond" data-lightbox-type "inline" target="_self">
      <div class="item-info">
        <div class="headline">
          Giovanna Drummond
          <div class="line"></div>
          <div class="date">Experimental Theater Wing</div>
        </div>
      </div>
      <div class="mask"></div>
    </a>
    <div class="item-img"><img src="http://www.weebly.com/editor/uploads/5/2/9/2/52921565/877908111338230372_img_6903.jpg"style="width:255px;height:330px;" alt="" / ></div>
  </div>
<!--END-->

<!--START-->
  <div class="item Female 18-25">
    <a class="item-hover" href="#migalvin" data-lightbox-type "inline" target="_self">
      <div class="item-info">
        <div class="headline">
          Michaela Galvin
          <div class="line"></div>
          <div class="date">Playwrights Horizons</div>
        </div>
      </div>
      <div class="mask"></div>
    </a>
    <div class="item-img"><img src="http://www.weebly.com/editor/uploads/5/2/9/2/52921565/977874339772328476_893312644190471582_untitled_design_cropped.jpg" style="width:255px;height:330px;" alt="" / ></div>
  </div>
<!--END-->


 <!--START-->
  <div class="item Female 18-25">
    <a class="item-hover" href="#samusicant" data-lightbox-type "inline" target="_self">
      <div class="item-info">
        <div class="headline">
          Sarah Musicant
          <div class="line"></div>
          <div class="date">Lee Strasberg</div>
        </div>
      </div>
      <div class="mask"></div>
    </a>
    <div class="item-img"><img src="http://www.weebly.com/editor/uploads/5/2/9/2/52921565/497166498507342496_headshot1.jpg"style="width:255px;height:330px;" alt="" / ></div>
  </div>
<!--END-->
</div>


<!--CONTENT FOR POPUPS-->
<!--START-->
<section class="modal--fade" id="savita" tabindex="-1" role="dialog" aria-labelledby="modal-text" aria-hidden="true">

	<div class="modal-inner">
		<div class="modal-content">
			<a href="https://www.weebly.com/editor/uploads/5/2/9/2/52921565/custom_themes/141067589987227329/files/headshots/test_headshot.jpg">
			<img src="https://www.weebly.com/editor/uploads/5/2/9/2/52921565/custom_themes/141067589987227329/files/headshots/test_headshot.jpg" style="display:inline-block; vertical-align:top; width:300px;">
			</a>
			<embed src="http://docs.google.com/viewer?url=http://www.weebly.com/editor/uploads/5/2/9/2/52921565/904768206384087746_vita_resume_.pdf&embedded=true" style="display:inline-block; height:400px; type:application/pdf;">
			<p>Hey there! My name is Samantha and I am currently in my third year at NYU pursing a BFA in drama at the Lee Strasberg Theatre and Film Institute. Excited and ready to collaborate!</p>
 		</div>
	</div>

 <a href="#!" class="modal-close" title="Close" data-close="Close" data-dismiss="modal">?</a>
</section>
<!--END-->


<!--START-->
<section class="modal--fade" id="rachau" tabindex="-1" role="dialog" aria-labelledby="modal-text" aria-hidden="true">

  <div class="modal-inner">
    <div class="modal-content">
			<a href="http://www.weebly.com/editor/uploads/5/2/9/2/52921565/227871247249273115_rachael_chau_headshot_-_8.5_by_11.jpg">
			<img src="http://www.weebly.com/editor/uploads/5/2/9/2/52921565/227871247249273115_rachael_chau_headshot_-_8.5_by_11.jpg" style="width:300px;">
			</a>
      <a href="http://www.weebly.com/editor/uploads/5/2/9/2/52921565/772553913674796691_resume_9.4.16.pdf">
			<img src="http://www.weebly.com/editor/uploads/5/2/9/2/52921565/772553913674796691_resume_9.4.16.pdf" style="width:300px;">
			</a>
      <p> Rachael is a first year at NYU in Tisch Drama&rsquo;s Stella Adler Studio of Acting. Previously, she attended Bergen County Academies in Hackensack, NJ as a Theatre student. Favorite acting credits include Queen Gertrude (Hamlet), Mrs. Gibbs (Our Town, MSU Theatre Night Foxy Awards 2016), Mistress (Evita), and &Eacute;ponine (Les Mis&eacute;rables). In addition to theatre, Rachael is in the process of filming Finding Ourselves, a coming-of-age webseries based at Montclair State University, and is pursuing voiceover work, having completed recording for Destiny in Star Love (upcoming animated webseries) and Sonya in The Tenth Line (videogame) with more projects in the pipeline. She also enjoys writing and has won a staged production from the Bergen Community College Young Playwrights Festival in 2015, two Scholastic Art &amp; Writing Awards Gold Keys, one Silver Key, and one Honorable Mention, and a Scholastic National Gold Medal in 2016. For more, please visit her website: rachaelchau.wix.com/rachael</p>
		</div>
  </div>

  <a href="#!" class="modal-close" title="Close" data-close="Close" data-dismiss="modal">?</a>
</section>
<!--END-->

<!--START-->
<section class="modal--fade" id="samusicant" tabindex="-1" role="dialog" aria-labelledby="modal-text" aria-hidden="true">

  <div class="modal-inner">
    <div class="modal-content"> <a href="http://www.weebly.com/editor/uploads/5/2/9/2/52921565/497166498507342496_headshot1.jpg"> <img src="http://www.weebly.com/editor/uploads/5/2/9/2/52921565/497166498507342496_headshot1.jpg" style="width:300px;"> </a>
      <a href="http://www.weebly.com/editor/uploads/5/2/9/2/52921565/695901017465358368_theatreresumefinal.pdf"> <img src="http://www.weebly.com/editor/uploads/5/2/9/2/52921565/695901017465358368_theatreresumefinal.pdf" style="width:300px;"> </a>
      </p> My name is Sarah Musicant and I am currently a Tisch Student at Lee Strasberg. I love collaborations and having fun with new projects. I am open to playing numerous role types, and I am very musically inclined (I sing and play 4 instruments). Looking forward to hearing from you! </div>
  </div>

  <a href="#!" class="modal-close" title="Close" data-close="Close" data-dismiss="modal">?</a>
</section>
<!--END-->
<!--START-->
<section class="modal--fade" id="gidrummond" tabindex="-1" role="dialog" aria-labelledby="modal-text" aria-hidden="true">

  <div class="modal-inner">
    <div class="modal-content"> <a href="http://www.weebly.com/editor/uploads/5/2/9/2/52921565/623982154855553296_resume.pdf"> <img src="http://www.weebly.com/editor/uploads/5/2/9/2/52921565/623982154855553296_resume.pdf" style="width:300px;"> </a>
      <a href="http://www.weebly.com/editor/uploads/5/2/9/2/52921565/877908111338230372_img_6903.jpg" style="width:300px;"> </a>
      </p>I'm the ginger with the curiously brown eyebrows. I'm the girl you'll probably shush because of my obnoxiously loud laugh. I'm the girl that will undoubtedly trip over a flat surface. However, I promise I won't trip on set. I am currently a student in ETW and am willing to participate in any project available.</div>
  </div>

  <a href="#!" class="modal-close" title="Close" data-close="Close" data-dismiss="modal">?</a>
</section>
<!--END-->

<!--START-->
<section class="modal--fade" id="maprivitera" tabindex="-1" role="dialog" aria-labelledby="modal-text" aria-hidden="true">

  <div class="modal-inner">
    <div class="modal-content"> <a href="http://www.weebly.com/editor/uploads/5/2/9/2/52921565/482116064164273345_maria_privitera_resume.pdf"> <img src="http://www.weebly.com/editor/uploads/5/2/9/2/52921565/482116064164273345_maria_privitera_resume.pdf" style="width:300px;"> </a>
      <a href="http://www.weebly.com/editor/uploads/5/2/9/2/52921565/104743688297282580_1e7123ac-dd5f-462f-a317-1da10ab142c8_cropped.jpg" style="width:300px;"> </a>
      </p>First-year ETW student. I was born and raised in Rome but I've been living in Chicago the past 8 years. I'm fluent in Italian and Spanish and I love to bike!</div>
  </div>

  <a href="#!" class="modal-close" title="Close" data-close="Close" data-dismiss="modal">?</a>
</section>
<!--END-->
<!--START-->
<section class="modal--fade" id="arwilliams" tabindex="-1" role="dialog" aria-labelledby="modal-text" aria-hidden="true">

  <div class="modal-inner">
    <div class="modal-content"> <a href="http://www.weebly.com/editor/uploads/5/2/9/2/52921565/816313778694768362_acting_resume.pdf"> <img src="http://www.weebly.com/editor/uploads/5/2/9/2/52921565/816313778694768362_acting_resume.pdf" style="width:300px;"> </a>
      <a href="http://www.weebly.com/editor/uploads/5/2/9/2/52921565/473839933209246265_551015057310473998__f2a5984copy_cropped.jpg" style="width:300px;"> </a>
      </p>Hi! My name is Arianna and I am currently a Freshman at NYU Tisch in the Strasberg Theatre and Film Institute! I would love to be involved in as many performance opportunities as possible! I mostly have theatre experience but as a career I want to do film so I absolutely want to start exploring those opportunities. I am open to any print or commercial opportunities and have more professional photos if that is needed for any possible casting opportunities! The only directing experience I have is with short plays and One Acts, but if any student films need assistants or just extra help I would love to lend a hand for that too! Side note! I am very familiar with Final Cut Pro and iMovie so if that would ever come in hand, now you know! Over all I promise I am a really nice person who would honestly be excited to work on any project! Thank you so much for taking the time to read this! ~Arie</div>
  </div>

  <a href="#!" class="modal-close" title="Close" data-close="Close" data-dismiss="modal">?</a>
</section>
<!--END-->

<!--START-->
<section class="modal--fade" id="havickery" tabindex="-1" role="dialog" aria-labelledby="modal-text" aria-hidden="true">

  <div class="modal-inner">
    <div class="modal-content"> <a href="http://www.weebly.com/editor/uploads/5/2/9/2/52921565/444829758610429330_headshot1.jpg"> <img src="http://www.weebly.com/editor/uploads/5/2/9/2/52921565/444829758610429330_headshot1.jpg" style="width:300px;"> </a>
      <a href="http://www.weebly.com/editor/uploads/5/2/9/2/52921565/588163702546277089_resume.pdf"> <img src="http://www.weebly.com/editor/uploads/5/2/9/2/52921565/588163702546277089_resume.pdf" style="width:300px;"> </a>
      </p> Actor/Singer Open to any projects! </div>
  </div>

  <a href="#!" class="modal-close" title="Close" data-close="Close" data-dismiss="modal">?</a>
</section>
<!--END-->
<!--START-->
<section class="modal--fade" id="migalvin" tabindex="-1" role="dialog" aria-labelledby="modal-text" aria-hidden="true">

  <div class="modal-inner">
    <div class="modal-content"> <a href="http://www.weebly.com/editor/uploads/5/2/9/2/52921565/977874339772328476_893312644190471582_untitled_design_cropped.jpg"> <img src="http://www.weebly.com/editor/uploads/5/2/9/2/52921565/977874339772328476_893312644190471582_untitled_design_cropped.jpg" style="width:300px;"> </a>
      <a href="http://www.weebly.com/editor/uploads/5/2/9/2/52921565/331265915432442510_michaela_galvin.pdf"> <img src="http://www.weebly.com/editor/uploads/5/2/9/2/52921565/331265915432442510_michaela_galvin.pdf" style="width:300px;"> </a>
      </p> I am an actress, singer, dancer from Southern California. I am open to many projects and excited to work! </div>
  </div>

  <a href="#!" class="modal-close" title="Close" data-close="Close" data-dismiss="modal">?</a>
</section>
<!--END-->

<!--START-->
<section class="modal--fade" id="niketchledge" tabindex="-1" role="dialog" aria-labelledby="modal-text" aria-hidden="true">


  <div class="modal-inner">
    <div class="modal-content"> <a href="http://www.weebly.com/editor/uploads/5/2/9/2/52921565/602617673762476829_ketchledge_nicole.jpg"> <img src="http://www.weebly.com/editor/uploads/5/2/9/2/52921565/602617673762476829_ketchledge_nicole.jpg" style="width:300px;"> </a>
      <a href="http://www.weebly.com/editor/uploads/5/2/9/2/52921565/164430915355733023_ketchledge_nicole_1.pdf"> <img src="http://www.weebly.com/editor/uploads/5/2/9/2/52921565/164430915355733023_ketchledge_nicole_1.pdf" style="width:300px;"> </a>
      </p> Hi! I'm Nicole Ketchledge and I'm a student at the New Studio on Broadway for Musical Theatre and in the Spanish department for my minor. Some of my favorite stage productions include NSB’s The Apple Tree and back home in Florida In The Heights (Vanessa), West Side Story (Anita) and High School Musical 2 (Gabriella). I'm also is very interested in pursuing a career in TV/Film and have been featured in many a student film. I love my family and friends, traveling, socially concious art, alpacas and climbing trees... among many other things! I dream of a career that blends my gifts with benefitting others and would love to live and work all over the world. NicoleKetchledge.com </div>
  </div>


  <a href="#!" class="modal-close" title="Close" data-close="Close" data-dismiss="modal">?</a>
</section>
<!--END-->
<!--START-->
<section class="modal--fade" id="dewright" tabindex="-1" role="dialog" aria-labelledby="modal-text" aria-hidden="true">


  <div class="modal-inner">
    <div class="modal-content"> <a href="http://www.weebly.com/editor/uploads/5/2/9/2/52921565/511627727393133309_fullsizerender.jpg"> <img src="http://www.weebly.com/editor/uploads/5/2/9/2/52921565/511627727393133309_fullsizerender.jpg" style="width:300px;"> </a>
      <a href="http://www.weebly.com/editor/uploads/5/2/9/2/52921565/600934393665594510_921285_1.pdf"> <img src="http://www.weebly.com/editor/uploads/5/2/9/2/52921565/600934393665594510_921285_1.pdf" style="width:300px;"> </a>
      </p> Devin Wright, 18, Studying in the Experimental Theatre Wing. I am an actor and a singer open to most projects! </div>
  </div>


  <a href="#!" class="modal-close" title="Close" data-close="Close" data-dismiss="modal">?</a>
</section>
<!--END-->



<!--START-->
<section class="modal--fade" id="jajohnson" tabindex="-1" role="dialog" aria-labelledby="modal-text" aria-hidden="true">


  <div class="modal-inner">
    <div class="modal-content"> <a href="http://www.weebly.com/editor/uploads/5/2/9/2/52921565/631806992573695728_jasmine_johnson.jpg"> <img src="http://www.weebly.com/editor/uploads/5/2/9/2/52921565/631806992573695728_jasmine_johnson.jpg" style="width:300px;"> </a>
      <a href="http://www.weebly.com/editor/uploads/5/2/9/2/52921565/798264802303376017_jasmine_janelle_resume.pdf"> <img src="http://www.weebly.com/editor/uploads/5/2/9/2/52921565/798264802303376017_jasmine_janelle_resume.pdf" style="width:300px;"> </a>
      </p> Jasmine Janelle Johnson is a born and bred Atlanta artist. She is a second year Theatre major studying at the Atlantic Acting School as a Dean's Scholar at Tisch. She's loved the joy of acting since she was a child and has done film, theatre, voiceover and print work in Atlanta and New York. Some of her favorite roles have included Eponine in Les Miserables, The Witch in Into the Woods, Ti Moune in Once on this Island, and she's loved her experiences on film sets working for various notable clients. Her passion lies in collaborating with other artists to bring untold stories to light and to create truthful art that makes people think about the world they live in. </div>
  </div>


  <a href="#!" class="modal-close" title="Close" data-close="Close" data-dismiss="modal">?</a>
</section>
<!--END-->
<!--START-->
<section class="modal--fade" id="panieman" tabindex="-1" role="dialog" aria-labelledby="modal-text" aria-hidden="true">


  <div class="modal-inner">
    <div class="modal-content"> <a href="http://www.weebly.com/editor/uploads/5/2/9/2/52921565/983356259627842725_pattynieman_hs_lr.png"> <img src="http://www.weebly.com/editor/uploads/5/2/9/2/52921565/983356259627842725_pattynieman_hs_lr.png" style="width:300px;"> </a>
      <a href="http://www.weebly.com/editor/uploads/5/2/9/2/52921565/451149744746240562_niemanpatty_resume.pdf"> <img src="http://www.weebly.com/editor/uploads/5/2/9/2/52921565/451149744746240562_niemanpatty_resume.pdf" style="width:300px;"> </a>
      </p> Hi! I'm a member of AEA and SAG-AFTRA and have been performing for more than 35 years. Since I moved to NY in 2013, I've been a go-to singer actor for the GMTWP for thesis project readings, which require excellent sight reading and the ability to create a character quickly. I have been developing on-camera skills and would love to collaborate on independent film projects. </div>
  </div>


  <a href="#!" class="modal-close" title="Close" data-close="Close" data-dismiss="modal">?</a>
</section>
<!--END-->
<!--START-->
<section class="modal--fade" id="kejohnpaul" tabindex="-1" role="dialog" aria-labelledby="modal-text" aria-hidden="true">


  <div class="modal-inner">
    <div class="modal-content"> <a href="http://www.weebly.com/editor/uploads/5/2/9/2/52921565/987489693977268188_img_0028_9950_2.jpg"> <img src="http://www.weebly.com/editor/uploads/5/2/9/2/52921565/987489693977268188_img_0028_9950_2.jpg" style="width:300px;"> </a>
      <a href="http://www.weebly.com/editor/uploads/5/2/9/2/52921565/715645166534812181_keziah_new_resume_edit_10-3_1.pdf"> <img src="http://www.weebly.com/editor/uploads/5/2/9/2/52921565/715645166534812181_keziah_new_resume_edit_10-3_1.pdf" style="width:300px;"> </a>
      </p> Keziah Niambi John-Paul is a world based singer, actress, dancer, writer and MC. As a recent graduate of NYU Tisch School of the Arts Keziah earned a Bachelor of Fine Arts in Acting – Musical Theater, minoring in Africana Studies. ​ Originally from Washington DC, Keziah has been studying the arts since the age of four. Some of her artistic training includes: Studio Theater, Jones Haywood School of Dance, Interlochen Arts Academy, NYU Tisch, University of Ghana, and Duke Ellington School of the Arts. She has performed in many roles throughout the theater and musical theater cannon with her most influential including Kate in Michael John’s LaChiua’s The Wild Party, The DJ in Will Power’s The Seven, Hecuba in Euripides’ The Trojan Women and Nabalungi in The Book of Mormon. As a Film, TV, and stage actress Keziah seeks work and collaborators that express an interest in the pan African experience as well as work and collaborators inspired by the stories of peoples who may not have a platform to speak their voice and share their truth. On her path of revolution by way of art Keziah began writing and producing her own music in high school, while attending the Duke Ellington School of the Arts - creating melodies, harmonies, and lyrics, going by her middle name, Niambi, which means Melody in Swahili. Niambi masterfully moves between the genres of soul, funk, Jazz and Hip-Hop as she delivers a uniquely distinctive musical experience. Her musical influences range from legends, such as Ella Fitzgerald, Lauryn Hill, Chaka Khan, Prince, Erykah Badu, Bob Marley and A Tribe Called Quest. Keziah also has experience as a teaching artist, exposing inner city youth in D.C. to Hip-Hop/Poetry and songwriting. In her work as a thespian, songwriter, MC, and healer Keziah Niambi is dedicated to connecting people throughout the world by creating art that ables us to see ourselves in one another, awakening solidarity and growth amongst our global community. As Keziah works to fulfill her purpose in this lifetime she sees herself as a spiritual being having a human experience. She plans to share some of this experience in an album she's currently composing entitled StellarNebula. Along with working on her debut album, Keziah Niambi is currently an understudy and swing in The Book of Mormon on Broadway. Keziah wishes her readers and listeners love, light, and great health! </div>
  </div>


  <a href="#!" class="modal-close" title="Close" data-close="Close" data-dismiss="modal">?</a>
</section>
<!--END-->


</div>



</div>
			</div>
		</div>
      </div>

	</div>
</div>

</div>

    </div>

    <div class="footer-wrap">
      <div class="container">
        <div class="footer"><div class='wsite-elements wsite-footer'>
<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:66.161616161616%; padding:0 15px;">



<div class="paragraph" style="text-align:left;"><font size="4"><font color="#d5d5d5">Tisch Talent Guild</font><br /><font color="#d5d5d5">NYU Tisch School of the Arts</font><br /></font><font color="#d5d5d5"><font size="4">tisch.talentguild@gmail.com</font></font></div>



				</td>				<td class="wsite-multicol-col" style="width:33.838383838384%; padding:0 15px;">



<div class="wsite-spacer" style="height:20px;"></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/5/2/9/2/52921565/5611208.png?191" alt="Picture" style="width:191;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>



				</td>			</tr>
		</tbody>
	</table>
</div></div></div></div></div>
      </div><!-- end container -->
    </div><!-- end footer-wrap -->
  </div><!-- /.wrapper -->

  <div id="navMobile" class="nav mobile-nav">
    <label class="hamburger"><span></span></label>
    <ul class="wsite-menu-default">
    		<li id="pg111613361873194677" class="wsite-menu-item-wrap">
    			<a
    						href="index.html"
    				class="wsite-menu-item"
    				>
    				Home
    			</a>

    		</li>
    		<li id="pg191217547275162702" class="wsite-menu-item-wrap">
    			<a
    						href="find.html"
    				class="wsite-menu-item"
    				>
    				Find
    			</a>
    			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-472862026715757901"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="projects1.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Projects
		</span>
	</a>

</li>
<li id="wsite-nav-561258755725026882"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="stories.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Stories
		</span>
	</a>

</li>
<li id="wsite-nav-400638123976372896"
	class="wsite-menu-subitem-wrap wsite-nav-current"
	>
	<a
				href="talent.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Talent
		</span>
	</a>

</li>
<li id="wsite-nav-786231700179575708"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="crew.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Crew
		</span>
	</a>

</li>

	</ul>
</div>

    		</li>
    		<li id="pg734596071614139429" class="wsite-menu-item-wrap">
    			<a
    						href="about.html"
    				class="wsite-menu-item"
    				>
    				About
    			</a>

    		</li>
    		<li id="pg315873999659245105" class="wsite-menu-item-wrap">
    			<a
    						href="submit.html"
    				class="wsite-menu-item"
    				>
    				Submit
    			</a>
    			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-452917469683519925"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="projects.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Projects
		</span>
	</a>

</li>
<li id="wsite-nav-635230231574885531"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="headshots.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Headshots
		</span>
	</a>

</li>
<li id="wsite-nav-934440857650298136"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="scripts.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Scripts
		</span>
	</a>

</li>
<li id="wsite-nav-966431815759289181"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="reels.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Reels
		</span>
	</a>

</li>

	</ul>
</div>

    		</li>
    		<li id="pg589955235790342735" class="wsite-menu-item-wrap">
    			<a
    						href="events.html"
    				class="wsite-menu-item"
    				>
    				Events
    			</a>

    		</li>
    </ul>
  </div>

	<script type="text/javascript" src="files/theme/plugins.js"></script>
  <script type="text/javascript" src="files/theme/custom.js"></script>

		<script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
<script src="http://mwtdatabase.weebly.com/files/theme/jquery.isotope.js" type="text/javascript"></script>
<script type="text/javascript">
/*jshint browser:true, undef: true, unused: true, jquery: true */

var $container;
var filters = {};

$(function(){

  $container = $('#container');


  var $filterDisplay = $('#filter-display');

  $container.isotope();
  // do stuff when checkbox change
  $('#options').on( 'change', function( jQEvent ) {
    var $checkbox = $( jQEvent.target );
    manageCheckbox( $checkbox );

    var comboFilter = getComboFilter( filters );

    $container.isotope({ filter: comboFilter });

    $filterDisplay.text( comboFilter );
  });

  $('.shuffle-button').on( 'click', function() {
    $container.isotope('shuffle');
  });

});




var data = {
  gender: 'male female'.split(' '),
  age: '0-18 18-25 25-50 50'.split(' '),
};



function getComboFilter( filters ) {
  var i = 0;
  var comboFilters = [];
  var message = [];

  for ( var prop in filters ) {
    message.push( filters[ prop ].join(' ') );
    var filterGroup = filters[ prop ];
    // skip to next filter group if it doesn't have any values
    if ( !filterGroup.length ) {
      continue;
    }
    if ( i === 0 ) {
      // copy to new array
      comboFilters = filterGroup.slice(0);
    } else {
      var filterSelectors = [];
      // copy to fresh array
      var groupCombo = comboFilters.slice(0); // [ A, B ]
      // merge filter Groups
      for (var k=0, len3 = filterGroup.length; k < len3; k++) {
        for (var j=0, len2 = groupCombo.length; j < len2; j++) {
          filterSelectors.push( groupCombo[j] + filterGroup[k] ); // [ 1, 2 ]
        }

      }
      // apply filter selectors to combo filters for next group
      comboFilters = filterSelectors;
    }
    i++;
  }

  var comboFilter = comboFilters.join(', ');
  return comboFilter;
}

function manageCheckbox( $checkbox ) {
  var checkbox = $checkbox[0];

  var group = $checkbox.parents('.option-set').attr('data-group');
  // create array for filter group, if not there yet
  var filterGroup = filters[ group ];
  if ( !filterGroup ) {
    filterGroup = filters[ group ] = [];
  }

  var isAll = $checkbox.hasClass('all');
  // reset filter group if the all box was checked
  if ( isAll ) {
    delete filters[ group ];
    if ( !checkbox.checked ) {
      checkbox.checked = 'checked';
    }
  }
  // index of
  var index = $.inArray( checkbox.value, filterGroup );

  if ( checkbox.checked ) {
    var selector = isAll ? 'input' : 'input.all';
    $checkbox.siblings( selector ).removeAttr('checked');


    if ( !isAll && index === -1 ) {
      // add filter to group
      filters[ group ].push( checkbox.value );
    }

  } else if ( !isAll ) {
    // remove filter from group
    filters[ group ].splice( index, 1 );
    // if unchecked the last box, check the all
    if ( !$checkbox.siblings('[checked]').length ) {
      $checkbox.siblings('input.all').attr('checked', 'checked');
    }
  }

}



</script>
	</body>
</html>
