<!DOCTYPE html>
<html>
	<head>
		<title>TTG - Projects</title><meta http-equiv='cache-control' content='no-cache' />



<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<style>

html {
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  
}

.has-overlay {
  overflow: hidden;
  height: auto;
}

.has-overlay > body {
  height: 100%;
  overflow: hidden;
}

.modal--fade,
.modal--show {
  -webkit-transform: translate(0, 100%);
  -moz-transform: translate(0, 100%);
  -o-transform: translate(0, 100%);
  -ms-transform: translate(0, 100%);
  transform: translate(0, 100%);
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
  width: 0;
  height: 0;
  overflow: hidden;
  opacity: 0;
  display: none\9;
}

.modal--fade:target,
.modal--show:target,
.is-active.modal--fade,
.is-active.modal--show {
  -webkit-transform: translate(0, 0);
  -moz-transform: translate(0, 0);
  -o-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  transform: translate(0, 0);
  width: auto;
  height: auto;
  opacity: 1;
}

.is-active.modal--fade,
.is-active.modal--show {
  display: block\9;
  height: 100% \9;
  width: 100% \9;
}

.modal--fade:target,
.modal--show:target,
.is-active.modal--fade,
.is-active.modal--show {
  display: block\9;
}

.modal--fade .modal-inner,
.modal--show .modal-inner {
  position: absolute;
  top: 90px;
  left: 50%;
  z-index: 20;
  margin-left: -325px;
  width: 632px;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
}

.modal--fade .modal-inner > img,
.modal--show .modal-inner > img,
.modal--fade .modal-inner > video,
.modal--show .modal-inner > video,
.modal--fade .modal-inner > iframe,
.modal--show .modal-inner > iframe {
  width: 100%;
  height: auto;
  min-height: 300px;
  position: absolute;
}

.modal--fade .modal-inner > img,
.modal--show .modal-inner > img {
  width: auto;
  max-width: 100%;
}

.modal--fade .modal-inner iframe,
.modal--show .modal-inner iframe {
  display: block;
  width: 100%;
  border: 0;
}

.modal--fade .modal-content,
.modal--show .modal-content {
  position: relative;
  max-height: 500px;
  max-height: 60vh;
padding-right: 5px;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

.modal--fade .modal-content > *,
.modal--show .modal-content > * {
  max-width: 100%;
}

.modal--fade footer,
.modal--show footer {
  border-top: 1px solid white;
  padding: 0 1.2em 18px;
  background: #f0f0f0;
  border-radius: 2px;
}

.modal--fade .modal-close,
.modal--show .modal-close {
  display: block;
  height: 1px;
  clip: rect(0 0 0 0);
  margin: -1px;
  overflow: hidden;
}

.modal--fade .modal-close:focus:after,
.modal--show .modal-close:focus:after {
  outline: 1px dotted;
  outline: -webkit-focus-ring-color auto 5px;
}

.modal--fade .modal-close:before,
.modal--show .modal-close:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
}

.modal--fade .modal-close:after,
.modal--show .modal-close:after {
  content: '\00d7';
  position: absolute;
  top: 65px;
  right: 50%;
  z-index: 20;
  margin-right: -307px;
}

@media screen and (max-width: 690px) {
  .modal--fade .modal-inner, .modal--show .modal-inner {
    width: auto;
    left: 20px;
    right: 20px;
    margin-left: 0;
  }
  .modal--fade .modal-close:after,
  .modal--show .modal-close:after {
    margin-right: 0 !important;
    right: 20px;
  }
}

@media screen and (max-width: 30em) {
  .modal--fade, .modal--show {
    -webkit-transform: translate(0, 400px);
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
    -webkit-transition: opacity 1ms .25s;
    -moz-transition: opacity 1ms .25s;
    -o-transition: opacity 1ms .25s;
    -ms-transition: opacity 1ms .25s;
    transition: opacity 1ms .25s;
    display: block;
    right: auto;
    bottom: auto;
  }
  .modal--fade:target,
  .modal--show:target,
  .is-active.modal--fade,
  .is-active.modal--show {
    width: 100%;
    height: 100%;
  }
  .modal--fade:target .modal-close,
  .modal--show:target .modal-close,
  .is-active.modal--fade .modal-close,
  .is-active.modal--show .modal-close {
    display: block;
  }
  .modal--fade .modal-inner,
  .modal--show .modal-inner {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    overflow: auto;
  }
  .modal--fade .modal-content,
  .modal--show .modal-content {
    max-height: none;
    -ms-word-break: break-all;
    word-break: break-all;
    word-break: break-word;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto;

  }
  .modal--fade .modal-close,
  .modal--show .modal-close {
    display: none;
    right: auto;
  }
  .modal--fade .modal-close:before,
  .modal--show .modal-close:before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 20;
  }
  .modal--fade .modal-close:after,
  .modal--show .modal-close:after {
    top: 5px !important;
    right: 5px;
    left: auto;
    margin-left: 0;
  }
}

@media screen and (max-height: 46em) and (min-width: 30em) {
  .modal--fade .modal-content, .modal--show .modal-content {
    max-height: 340px;
    max-height: 50vh;
  }
}

@media screen and (max-height: 36em) and (min-width: 30em) {
  .modal--fade .modal-content, .modal--show .modal-content {
    max-height: 265px;
    max-height: 40vh;
  }
}
::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-thumb {
    background: #808080;
    opacity: 0.5;
}

::-webkit-scrollbar-thumb:hover {
    background:	#4D4D4D;

}
::-webkit-scrollbar-thumb:window-inactive {
	background: rgba(255,0,0,0.4); 
}

@media screen and (min-width: 30em) {
  .modal--fade {
    transition: opacity 0.4s;
  }
}
.modal--fade,
.modal--show {
  color: #222;
  line-height: 1.3;
}

.modal--fade .modal-inner,
.modal--show .modal-inner {
  padding: 10px 0px 10px 10px;
  border-radius: 2px;
  background: #fff;
  -webkit-box-shadow: 0 0 30px rgba(0, 0, 0, 0.6);
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.6);
  max-width: 100%;
  -webkit-transition: max-width 0.25s linear, margin-left 0.125s linear;
  transition: max-width 0.25s linear, margin-left 0.125s linear;
}

.modal--fade header,
.modal--show header {
  border-bottom: 1px solid #ddd;
}

.modal--fade header > h2,
.modal--show header > h2 {
  margin: 0.5em 0;
}

.modal--fade footer,
.modal--show footer {
  border-top: 1px solid white;
  padding: 0 1.2em 18px;
  background: #f0f0f0;
  border-radius: 2px;
}

.modal--fade .modal-close,
.modal--show .modal-close {
  text-indent: -100px;
}

.modal--fade .modal-close:before,
.modal--show .modal-close:before {
  background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAQAAAC1+jfqAAAAEUlEQVQoz2NgeEYAjioYSQoAzOTmAXhPhyoAAAAASUVORK5CYII=");
}

.modal--fade .modal-close:after,
.modal--show .modal-close:after {
  content: '\00d7';
  background: #fff;
  border-radius: 2px;
  padding: 2px 8px;
  font-size: 1.2em;
  text-decoration: none;
  text-indent: 0;
}

@media screen and (max-width: 30em) {
  .modal--fade .modal-close:before, .modal--show .modal-close:before {
    background: #27aae2;
    height: 3em;
    -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
  }
  .modal--fade .modal-inner,
  .modal--show .modal-inner {
    padding-top: 3em;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  .modal--fade .modal-close,
  .modal--show .modal-close {
    text-decoration: none;
  }
  .modal--fade .modal-close:after,
  .modal--show .modal-close:after {
    content: attr(data-close);
    font-size: 1em;
    padding: 0.5em 1em;
  }
}

</style>
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1481769679" title="wsite-theme-css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,200,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<link href='http://fonts.googleapis.com/css?family=Cantarell:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Codystar:400,300&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-family:"Cantarell" !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Codystar" !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>

		<script src='files/templateArtifacts.js?1480991005'></script>
<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	(function(jQuery){
		function initFlyouts(){
			initPublishedFlyoutMenus(
				[{"id":"111613361873194677","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"191217547275162702","title":"Find","url":"find.html","target":"","nav_menu":false,"nonclickable":false},{"id":"734596071614139429","title":"About","url":"about.html","target":"","nav_menu":false,"nonclickable":false},{"id":"315873999659245105","title":"Submit","url":"submit.html","target":"","nav_menu":false,"nonclickable":false},{"id":"589955235790342735","title":"Events","url":"events.html","target":"","nav_menu":false,"nonclickable":false}],
				"472862026715757901",
				'',
				'active',
				false,
				{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
				{}
			)
		}
		if (jQuery) {
			jQuery(document).ready(function() { jQuery(initFlyouts); });
		}else{
			if (Prototype.Browser.IE) window.onload = initFlyouts;
			else document.observe('dom:loaded', initFlyouts);
		}
	})(window._W && _W.jQuery)
//-->
</script>
		
		
	</head>
	<body class="header-page page-has-banner  wsite-theme-light  wsite-page-projects1 wsite-blog-index"><div class="wrapper">
    <div class="birdseye-header">
      <div class="nav-wrap">
        <div class="container">
          <div class="logo"><span class="wsite-logo">

	<a href="">
	
	<span id="wsite-title">TTG</span>
	
	</a>

</span></div>
          <div class="nav desktop-nav"><ul class="wsite-menu-default">
		<li id="pg111613361873194677" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg191217547275162702" class="wsite-menu-item-wrap">
			<a
						href="find.html"
				class="wsite-menu-item"
				>
				Find
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-472862026715757901"
	class="wsite-menu-subitem-wrap wsite-nav-current"
	>
	<a
				href="projects1.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Projects
		</span>
	</a>
	
</li>
<li id="wsite-nav-561258755725026882"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="stories.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Stories
		</span>
	</a>
	
</li>
<li id="wsite-nav-400638123976372896"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="talent.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Talent
		</span>
	</a>
	
</li>
<li id="wsite-nav-786231700179575708"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="crew.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Crew
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg734596071614139429" class="wsite-menu-item-wrap">
			<a
						href="about.html"
				class="wsite-menu-item"
				>
				About
			</a>
			
		</li>
		<li id="pg315873999659245105" class="wsite-menu-item-wrap">
			<a
						href="submit.html"
				class="wsite-menu-item"
				>
				Submit
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-452917469683519925"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="projects.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Projects
		</span>
	</a>
	
</li>
<li id="wsite-nav-635230231574885531"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="headshots.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Headshots
		</span>
	</a>
	
</li>
<li id="wsite-nav-934440857650298136"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="scripts.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Scripts
		</span>
	</a>
	
</li>
<li id="wsite-nav-966431815759289181"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="reels.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Reels
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg589955235790342735" class="wsite-menu-item-wrap">
			<a
						href="events.html"
				class="wsite-menu-item"
				>
				Events
			</a>
			
		</li>
</ul>
</div>
          <label class="hamburger"><span></span></label>
        </div>
      </div>
    </div>

    <div class="banner-wrap">
      <div class="wsite-elements wsite-not-footer wsite-header-elements">
	<div class="wsite-section-wrap">
	<div  class="wsite-section wsite-header-section wsite-section-bg-color" style="height: 240px;vertical-align: middle;background-color: #020202;background-image: none;is_customized: 1;" >
		<div class="wsite-section-content">
			
          <div class="container">
            <div class="banner">
				<div class="wsite-section-elements">
					<h2 class="wsite-content-title"><font size="6">project listings</font></h2>
				</div>
			</div>
          </div>
      
		</div>
		<div class=""></div>
	</div>
</div>

</div>

    </div>

    <div class="main-wrap">
      <div class="wsite-elements wsite-not-footer">
	<table 
	id="blogTable" 
		class="wsite-not-footer" 
	style="border: 0; width: 100%; table-layout: fixed" 
>
	<tr>
	    <td valign="top">
	        	<div id="472862026715757901-blog" class="blog-body" style="float: left;"> 
		<div id="wsite-content">	<div id="blog-post-690997141756218745" class="blog-post">
	
	
		<div class="blog-header">
			<h2 class="blog-title">
					<a class="blog-title-link blog-link" href="http://UNSET/projects1/needs-director-of-photography-1st-ad-sound-mixer-grips-pas">Needs: Director of Photography, 1st AD, Sound Mixer, Grips, PAs</a>

			</h2>
			<p class="blog-date">
					<span class="date-text">
		12/13/2016
	</span>

			</p>
			<p class="blog-comments">
				
			</p>
		</div>
	
		<div class="blog-separator">&nbsp;</div>
	
		<div class="blog-content">
				<div class="paragraph"><strong>Title:</strong> We Can Have a Web Series<br /><strong>Director: </strong>Hannah Watzke &amp; Abby Roberts<br />Producer: Greg Contaldi &amp; Marcus Guerrier<br /><strong>NYU Affiliation:</strong> Undergraduate<br /><strong>Needs:</strong> Director of Photography, 1st AD, Sound Mixer, Grips, PAs<br /><strong>Project Description: </strong>We Can Have a Web Series is a new comedy series that begins production this January. We are looking for crew members in a number of different positions. This is a great opportunity to work on a fun, low-key, set. Please reach out if you have any questions.&nbsp;<br /><strong>Dates of Production:</strong> STARTS - Jan 14<br /><strong>Contact:</strong> gregcontaldi@gmail.com</div>

		</div>
	
	
		
	
		<div class="blog-comments-bottom">
			
		</div>
	
		<div class="blog-post-separator"></div>
	</div>	<div id="blog-post-580894935508231827" class="blog-post">
	
	
		<div class="blog-header">
			<h2 class="blog-title">
					<a class="blog-title-link blog-link" href="http://UNSET/projects1/needs-talent4935629">Needs: Talent</a>

			</h2>
			<p class="blog-date">
					<span class="date-text">
		12/8/2016
	</span>

			</p>
			<p class="blog-comments">
				
			</p>
		</div>
	
		<div class="blog-separator">&nbsp;</div>
	
		<div class="blog-content">
				<div class="paragraph"><strong>Title:&nbsp;</strong>Melody<br /><strong>Director:&nbsp;</strong>Tayler MacMillan<br /><strong>Producer:&nbsp;</strong>Tayler MacMillan<br /><strong>NYU Affiliation:&nbsp;</strong>Undergraduate<br /><strong>Needs:&nbsp;</strong>Talent<br />3&nbsp;<em>EXTRAS</em>&nbsp;- Needed for about two hours to be "admissions judges" for a piano audition.&nbsp;<br /><strong>Project Description:&nbsp;</strong>"Melody" is a story about a young girl who has always aspired to be a piano player, despite being born with a defect that left her without a left hand.<br /><strong>Dates of Production:&nbsp;</strong>Dec 13<br /><strong>Contact:</strong>&nbsp;tfm270@nyu.edu</div>

		</div>
	
	
		
	
		<div class="blog-comments-bottom">
			
		</div>
	
		<div class="blog-post-separator"></div>
	</div>	<div id="blog-post-310649307283554316" class="blog-post">
	
	
		<div class="blog-header">
			<h2 class="blog-title">
					<a class="blog-title-link blog-link" href="http://UNSET/projects1/needs-key-grip-pa-art-director">Needs: Key Grip, PA, Art Director</a>

			</h2>
			<p class="blog-date">
					<span class="date-text">
		12/8/2016
	</span>

			</p>
			<p class="blog-comments">
				
			</p>
		</div>
	
		<div class="blog-separator">&nbsp;</div>
	
		<div class="blog-content">
				<div class="paragraph"><strong>Title:</strong>&nbsp;Getting Settled<br /><strong>Director:&nbsp;</strong>Blake Lyon<br /><strong>Producer:&nbsp;</strong>Blake Lyon<br /><strong>NYU Affiliation:&nbsp;</strong>Undergraduate<br /><strong>Needs:&nbsp;</strong>Key Grip, PA, Art Director<br /><strong>Project Description:</strong>&nbsp;Getting Settled is a music video about the exploits of a suave guy in NYC and the unintended consequences of using people.<br /><strong>Dates of Production:</strong>&nbsp;Dec 11<br /><strong>Contact:&nbsp;</strong>brl278@nyu.edu</div>

		</div>
	
	
		
	
		<div class="blog-comments-bottom">
			
		</div>
	
		<div class="blog-post-separator"></div>
	</div>	<div id="blog-post-188571491369660753" class="blog-post">
	
	
		<div class="blog-header">
			<h2 class="blog-title">
					<a class="blog-title-link blog-link" href="http://UNSET/projects1/needs-talent1032505">Needs: Talent</a>

			</h2>
			<p class="blog-date">
					<span class="date-text">
		12/8/2016
	</span>

			</p>
			<p class="blog-comments">
				
			</p>
		</div>
	
		<div class="blog-separator">&nbsp;</div>
	
		<div class="blog-content">
				<div class="paragraph"><strong>Title:</strong>&nbsp;Solitutde<br /><strong>Director:&nbsp;</strong>Deams Fitzgerald<br /><strong>Producer:</strong>&nbsp;Deams Fitzgerald<br /><strong>NYU Affiliation:&nbsp;</strong>Undergraduate<br /><strong>Needs:&nbsp;</strong>Talent<br />Male &amp; Female Actor<br /><strong>Project Description:</strong>&nbsp;A 3-minute audio drama about a young man named Sean, who was out canoeing with his girlfriend Ann until strong waves and coral tear up their canoe, injuring Ann as they approach an isolated island. Sean must find a way to survive and get to safety while also caring for an injured Ann.<br /><strong>Dates of Production:&nbsp;</strong>Dec 10 (7 pm - 9:30 pm)<br /><strong>Contact:&nbsp;</strong>deamsfitzgerald@gmail.com</div>

		</div>
	
	
		
	
		<div class="blog-comments-bottom">
			
		</div>
	
		<div class="blog-post-separator"></div>
	</div>	<div id="blog-post-581720072593804491" class="blog-post">
	
	
		<div class="blog-header">
			<h2 class="blog-title">
					<a class="blog-title-link blog-link" href="http://UNSET/projects1/december-06th-20166111556">Needs: Key Grip, Best Boy</a>

			</h2>
			<p class="blog-date">
					<span class="date-text">
		12/6/2016
	</span>

			</p>
			<p class="blog-comments">
				
			</p>
		</div>
	
		<div class="blog-separator">&nbsp;</div>
	
		<div class="blog-content">
				<div class="paragraph"><strong>Title:&nbsp;</strong>Open Call<br /><strong>Director:&nbsp;</strong>Kris Thor<br /><strong>Producer:&nbsp;</strong>Nicolas Alvo<br /><strong>NYU Affiliation:</strong>&nbsp;Non-NYU<br /><strong>Needs</strong>: Key Grip, Best Boy<br /><strong>Project Description:&nbsp;</strong><br />Horror short about a group of girls that are kidnapped from an open call audition, locked in a theatre and asked to fight each other for the role. Mayhem ensues.<br /><br />Searching for students looking for on set experience with a great DP, Mattew Mendelson, as well as an experienced director and gaffer. Please check the trailer for the teams last collaboration: https://vimeo.com/118208194.<br /><br />No pay but all meals will be provided.&nbsp;<br /><br />Please contact the email below with a resume and reel if available for more details.<br /><strong>Dates of Production:&nbsp;</strong>Dec 9 - 11<br /><strong>Contact:&nbsp;</strong>nico@stonestreet.net</div>

		</div>
	
	
		
	
		<div class="blog-comments-bottom">
			
		</div>
	
		<div class="blog-post-separator"></div>
	</div>	<div id="blog-post-198887814212620504" class="blog-post">
	
	
		<div class="blog-header">
			<h2 class="blog-title">
					<a class="blog-title-link blog-link" href="http://UNSET/projects1/needs-talent-voice-over">Needs: Talent (Voice over)</a>

			</h2>
			<p class="blog-date">
					<span class="date-text">
		12/6/2016
	</span>

			</p>
			<p class="blog-comments">
				
			</p>
		</div>
	
		<div class="blog-separator">&nbsp;</div>
	
		<div class="blog-content">
				<div class="paragraph"><strong>Title:&nbsp;</strong>Hair Trigger<br /><strong>Director:&nbsp;</strong>Taylor Schafer<br /><strong>Producer:&nbsp;</strong>Spencer Bacon<br /><strong>NYU Affiliation:&nbsp;</strong>Undergraduate<br /><strong>Needs:</strong>&nbsp;Talent (Voice over)<br /><em>REPORTER</em>: Any Age; Any ethnicity<br /><strong>Project Description:</strong>&nbsp;Seeking an actor with a reporter-like voice to record a voiceover. Preferably female, but anyone may apply. No pay, but copy of voiceover along with the finished film will be provided.<br /><strong>Dates of Production:</strong>&nbsp;December<br /><strong>Contact:</strong>&nbsp;tschafer@nyu.edu</div>

		</div>
	
	
		
	
		<div class="blog-comments-bottom">
			
		</div>
	
		<div class="blog-post-separator"></div>
	</div>	<div id="blog-post-394938682200803574" class="blog-post">
	
	
		<div class="blog-header">
			<h2 class="blog-title">
					<a class="blog-title-link blog-link" href="http://UNSET/projects1/december-06th-2016">Needs: Talent (Voice Actor)</a>

			</h2>
			<p class="blog-date">
					<span class="date-text">
		12/6/2016
	</span>

			</p>
			<p class="blog-comments">
				
			</p>
		</div>
	
		<div class="blog-separator">&nbsp;</div>
	
		<div class="blog-content">
				<div class="paragraph"><strong>Title:&nbsp;</strong>Caleb the Butterfly<br /><strong>Director:&nbsp;</strong>Cole Bannick<br /><strong>Producer:</strong>&nbsp;Cole Bannick<br /><strong>NYU Affiliation:&nbsp;</strong>Undergraduate<br /><strong>Needs:&nbsp;</strong>Talent (Voice Actor)<br /><em>JEFF</em>&nbsp;(36) &mdash; lead. A young father who only wants the best for his son. He is playful, engaged and determined. He does his best to keep up with his energetic son.<br /><em>AARON</em>&nbsp;(7) &mdash; lead. An energetic goofball who doesn&rsquo;t want to go to bed. He is a happy-go-lucky, curious, and insightful kid.<br /><em>SAXOPHONIST</em>&nbsp;&mdash;&nbsp;musician. Must be able to play 'Somewhere Over the Rainbow.'<br /><strong>Project Description:&nbsp;</strong><br />Caleb the Butterfly is a drama about a father who makes up a bedtime story for his son, subconsciously revealing the truth about the family's inner conflicts. Caleb the Butterfly is an undergraduate NYU Sound Image Project. This is a non-paying job; voice actors will be given a copy of the completed sound composition and will be provided with refreshments.<br /><br />Audio Auditions will be accepted via E-Mail Submission, sides are available on request. Submissions must be received by Thursday, Dec 8. Needed Musicians: please contact for further information.<br /><strong>Dates of Production:&nbsp;</strong>Dec 11<br /><strong>Contact:</strong>&nbsp;audiocasting.calebthebutterfly@gmail.com</div>

		</div>
	
	
		
	
		<div class="blog-comments-bottom">
			
		</div>
	
		<div class="blog-post-separator"></div>
	</div>	<div id="blog-post-243981747885948108" class="blog-post">
	
	
		<div class="blog-header">
			<h2 class="blog-title">
					<a class="blog-title-link blog-link" href="http://UNSET/projects1/needs-sound-mixer4395622">Needs: Sound Mixer</a>

			</h2>
			<p class="blog-date">
					<span class="date-text">
		12/6/2016
	</span>

			</p>
			<p class="blog-comments">
				
			</p>
		</div>
	
		<div class="blog-separator">&nbsp;</div>
	
		<div class="blog-content">
				<div class="paragraph">&#8203;<strong>Title:</strong>&nbsp;Short Film Project<br /><strong>Director:&nbsp;</strong>Sa<font size="4"><font size="3"><font size="2"></font></font></font>&#8203;<font size="4"><font size="3"><font size="2"></font></font></font>m Krabbe<br /><strong>Producer:&nbsp;</strong>Sam Krabbe<br /><strong>NYU Affiliation:&nbsp;</strong>Non-NYU<br /><strong>Needs:&nbsp;</strong>Sound Mixer<br /><strong>Project Description:&nbsp;</strong>Hi! Need someone to do sound on one (or two, depending on your availability) upcoming projects! The first is an easy one day shoot with a very talented dancer. The second is a two or three day shoot for a really cool short art film. Both will be really fun projects to be a part of- we have great teams for both. Please also feel free to recommend anyone you know who might be available!&nbsp;<br /><strong>Dates of Production:</strong>&nbsp;Dec&nbsp;<br /><strong>Contact:&nbsp;</strong>samkrab@gmail.com</div>

		</div>
	
	
		
	
		<div class="blog-comments-bottom">
			
		</div>
	
		<div class="blog-post-separator"></div>
	</div>	<div id="blog-post-935322577467098245" class="blog-post">
	
	
		<div class="blog-header">
			<h2 class="blog-title">
					<a class="blog-title-link blog-link" href="http://UNSET/projects1/needs-talent7888183">Needs: Talent </a>

			</h2>
			<p class="blog-date">
					<span class="date-text">
		12/1/2016
	</span>

			</p>
			<p class="blog-comments">
				
			</p>
		</div>
	
		<div class="blog-separator">&nbsp;</div>
	
		<div class="blog-content">
				<div class="paragraph"><strong>Title:</strong>&nbsp;Unprotected<br /><strong>Director:&nbsp;</strong>Grace Giffune<br /><strong>Producer:&nbsp;</strong>Jamie Sweenie<br /><strong>NYU Affiliation:&nbsp;</strong>Undergraduate<br /><strong>Needs:&nbsp;</strong>Talent&nbsp;<br /><em>SHAY</em>&nbsp;(17) - female lead. If life is a river, Shay is a rock; things just happen to Shay (Shay doesn&rsquo;t really happen to things). She&rsquo;s content just spending her time hanging out with her best friend, Mo. Shay likes to be in control of herself and handle issues on her own; unfortunately, she also tends to push things off. When Shay is impregnated by an unknown superhero at a superhero convention, she must take her fate into her own hands to ensure the safety of her unborn baby. She is also half Indian, half Caucasian. Gymnastics/dance background is preferred, but not necessary.&nbsp;<br /><strong>Project Description:&nbsp;</strong>The story, in a nutshell, is a "Juno" meets "Jessica Jones" &mdash; a twist on the superhero genre. It tells the story of teenage girl Shay, who finds herself pregnant and with superhero powers. Rather unwillingly she's immersed into the world of superheroes and supervillains as she attempts to find the father of her child.<br /><strong>Dates of Production:</strong>&nbsp;March (TBD)<br /><strong>Contact:</strong>&nbsp;Nicole Bade unprotected.casting.nyu@gmail.com</div>

		</div>
	
	
		
	
		<div class="blog-comments-bottom">
			
		</div>
	
		<div class="blog-post-separator"></div>
	</div>	<div id="blog-post-709622500675542332" class="blog-post">
	
	
		<div class="blog-header">
			<h2 class="blog-title">
					<a class="blog-title-link blog-link" href="http://UNSET/projects1/needs-producer-upm">Needs: Producer, UPM</a>

			</h2>
			<p class="blog-date">
					<span class="date-text">
		12/1/2016
	</span>

			</p>
			<p class="blog-comments">
				
			</p>
		</div>
	
		<div class="blog-separator">&nbsp;</div>
	
		<div class="blog-content">
				<div class="paragraph"><br><strong>Title:</strong>&nbsp;Be My Baby<br /><strong>Director:&nbsp;</strong>Thomas Meyer<br /><strong>Producer:&nbsp;</strong>Alan Wu<br /><strong>NYU Affiliation:&nbsp;</strong>Graduate<br /><strong>Needs:&nbsp;</strong>Producer (Paid), UPM (Paid)<br /><strong>Project Description:</strong>&nbsp;The film is a 2nd Year Graduate Film written and Directed by Thomas Meyer. The story is modern retelling of the myth of Odysseus and Calypso. A young man drawn by a mysterious woman who leads him to the inner depths of his darkest and most intimate of fantasies.&nbsp;<br /><strong>Dates of Production:&nbsp;</strong>Dec 17 - 21<br /><strong>Contact:</strong>&nbsp;thomas.b.meyer@gmail.com</div>

		</div>
	
	
		
	
		<div class="blog-comments-bottom">
			
		</div>
	
		<div class="blog-post-separator"></div>
	</div>
	<div class="blog-page-nav-previous">
		<a href="projects1/previous/2" class="blog-link">&lt;&lt;Previous</a>
	</div>


<!-- bid: $blog_id --></div>
	</div>

	    </td>
	        <td class="blog-sidebar" valign="top">
	            <div id="472862026715757901-sidebar" class="column-blog">
	<div class="blog-sidebar-separator">
		<ul id="472862026715757901-sidebar-list" class="columnlist-blog" style="margin:0; padding: 0;">
			<h2 class="blog-category-title" style="text-align:left;"><font size="5">Needs</font></h2>
<p class="blog-category-list">
	<a href="projects1/category/all" class="blog-link">All</a>
	<br />
		<a href="projects1/category/1st-ac" class="blog-link">1st AC</a>
		<br />
		<a href="projects1/category/1st-ad" class="blog-link">1st AD</a>
		<br />
		<a href="projects1/category/2nd-ac" class="blog-link">2nd AC</a>
		<br />
		<a href="projects1/category/2nd-ad" class="blog-link">2nd AD</a>
		<br />
		<a href="projects1/category/animator" class="blog-link">Animator</a>
		<br />
		<a href="projects1/category/art-director" class="blog-link">Art Director</a>
		<br />
		<a href="projects1/category/art-pa" class="blog-link">Art PA</a>
		<br />
		<a href="projects1/category/best-boy" class="blog-link">Best Boy</a>
		<br />
		<a href="projects1/category/boom-operator" class="blog-link">Boom Operator</a>
		<br />
		<a href="projects1/category/casting-director" class="blog-link">Casting Director</a>
		<br />
		<a href="projects1/category/chef" class="blog-link">Chef</a>
		<br />
		<a href="projects1/category/choreographer" class="blog-link">Choreographer</a>
		<br />
		<a href="projects1/category/colorist" class="blog-link">Colorist</a>
		<br />
		<a href="projects1/category/composer" class="blog-link">Composer</a>
		<br />
		<a href="projects1/category/costume-designer" class="blog-link">Costume Designer</a>
		<br />
		<a href="projects1/category/director" class="blog-link">Director</a>
		<br />
		<a href="projects1/category/dit" class="blog-link">DIT</a>
		<br />
		<a href="projects1/category/dp" class="blog-link">DP</a>
		<br />
		<a href="projects1/category/driver" class="blog-link">Driver</a>
		<br />
		<a href="projects1/category/editor" class="blog-link">Editor</a>
		<br />
		<a href="projects1/category/foley-artist" class="blog-link">Foley Artist</a>
		<br />
		<a href="projects1/category/gaffer" class="blog-link">Gaffer</a>
		<br />
		<a href="projects1/category/graphic-designer" class="blog-link">Graphic Designer</a>
		<br />
		<a href="projects1/category/grip" class="blog-link">Grip</a>
		<br />
		<a href="projects1/category/hairmakeup-artist" class="blog-link">Hair/Makeup Artist</a>
		<br />
		<a href="projects1/category/illustrator" class="blog-link">Illustrator</a>
		<br />
		<a href="projects1/category/key-grip" class="blog-link">Key Grip</a>
		<br />
		<a href="projects1/category/line-producer" class="blog-link">Line Producer</a>
		<br />
		<a href="projects1/category/location-manager" class="blog-link">Location Manager</a>
		<br />
		<a href="projects1/category/pa" class="blog-link">PA</a>
		<br />
		<a href="projects1/category/photographer" class="blog-link">Photographer</a>
		<br />
		<a href="projects1/category/post-supervisor" class="blog-link">Post Supervisor</a>
		<br />
		<a href="projects1/category/producer" class="blog-link">Producer</a>
		<br />
		<a href="projects1/category/production-designer" class="blog-link">Production Designer</a>
		<br />
		<a href="projects1/category/props-master" class="blog-link">Props Master</a>
		<br />
		<a href="projects1/category/script" class="blog-link">Script</a>
		<br />
		<a href="projects1/category/script-supervisor" class="blog-link">Script Supervisor</a>
		<br />
		<a href="projects1/category/set-photographer" class="blog-link">Set Photographer</a>
		<br />
		<a href="projects1/category/sound-designer" class="blog-link">Sound Designer</a>
		<br />
		<a href="projects1/category/sound-mixer" class="blog-link">Sound Mixer</a>
		<br />
		<a href="projects1/category/stage-manager" class="blog-link">Stage Manager</a>
		<br />
		<a href="projects1/category/storyboard-artist" class="blog-link">Storyboard Artist</a>
		<br />
		<a href="projects1/category/talent" class="blog-link">Talent</a>
		<br />
		<a href="projects1/category/unit-production-manager" class="blog-link">Unit Production Manager</a>
		<br />
		<a href="projects1/category/upm" class="blog-link">UPM</a>
		<br />
		<a href="projects1/category/vfx-aritst" class="blog-link">VFX Aritst</a>
		<br />
		<a href="projects1/category/videographer" class="blog-link">Videographer</a>
		<br />
		<a href="projects1/category/wardrobe" class="blog-link">Wardrobe</a>
		<br />
		<a href="projects1/category/writer" class="blog-link">Writer</a>
		<br />
</p>
		</ul>
	</div>
</div>

	        </td>
	</tr>
</table>

</div>

    </div>
    
    <div class="footer-wrap">
      <div class="container">
        <div class="footer"><div class='wsite-elements wsite-footer'>
<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:66.161616161616%; padding:0 15px;">
					
						

<div class="paragraph" style="text-align:left;"><font size="4"><font color="#d5d5d5">Tisch Talent Guild</font><br /><font color="#d5d5d5">NYU Tisch School of the Arts</font><br /></font><font color="#d5d5d5"><font size="4">tisch.talentguild@gmail.com</font></font></div>


					
				</td>				<td class="wsite-multicol-col" style="width:33.838383838384%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:20px;"></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/5/2/9/2/52921565/5611208.png?191" alt="Picture" style="width:191;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div></div></div>
      </div><!-- end container -->
    </div><!-- end footer-wrap -->
  </div><!-- /.wrapper -->

  <div id="navMobile" class="nav mobile-nav">
    <label class="hamburger"><span></span></label>
    <ul class="wsite-menu-default">
    		<li id="pg111613361873194677" class="wsite-menu-item-wrap">
    			<a
    						href="index.html"
    				class="wsite-menu-item"
    				>
    				Home
    			</a>
    			
    		</li>
    		<li id="pg191217547275162702" class="wsite-menu-item-wrap">
    			<a
    						href="find.html"
    				class="wsite-menu-item"
    				>
    				Find
    			</a>
    			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-472862026715757901"
	class="wsite-menu-subitem-wrap wsite-nav-current"
	>
	<a
				href="projects1.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Projects
		</span>
	</a>
	
</li>
<li id="wsite-nav-561258755725026882"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="stories.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Stories
		</span>
	</a>
	
</li>
<li id="wsite-nav-400638123976372896"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="talent.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Talent
		</span>
	</a>
	
</li>
<li id="wsite-nav-786231700179575708"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="crew.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Crew
		</span>
	</a>
	
</li>

	</ul>
</div>

    		</li>
    		<li id="pg734596071614139429" class="wsite-menu-item-wrap">
    			<a
    						href="about.html"
    				class="wsite-menu-item"
    				>
    				About
    			</a>
    			
    		</li>
    		<li id="pg315873999659245105" class="wsite-menu-item-wrap">
    			<a
    						href="submit.html"
    				class="wsite-menu-item"
    				>
    				Submit
    			</a>
    			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-452917469683519925"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="projects.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Projects
		</span>
	</a>
	
</li>
<li id="wsite-nav-635230231574885531"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="headshots.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Headshots
		</span>
	</a>
	
</li>
<li id="wsite-nav-934440857650298136"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="scripts.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Scripts
		</span>
	</a>
	
</li>
<li id="wsite-nav-966431815759289181"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="reels.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Reels
		</span>
	</a>
	
</li>

	</ul>
</div>

    		</li>
    		<li id="pg589955235790342735" class="wsite-menu-item-wrap">
    			<a
    						href="events.html"
    				class="wsite-menu-item"
    				>
    				Events
    			</a>
    			
    		</li>
    </ul>
  </div>

	<script type="text/javascript" src="files/theme/plugins.js"></script>
  <script type="text/javascript" src="files/theme/custom.js"></script>

		
	</body>
</html>
